m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git/Sonar/FPGA/PhasedArrayController/simulation/modelsim
vPhaseShifter
Z1 !s110 1514091508
!i10b 1
!s100 KOO:e`T09hafRWe1d[<d]1
IclE54PehCRN8lE4P9e`VP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1506506508
8../../../PhasedArrayController/PhaseShifter.v
F../../../PhasedArrayController/PhaseShifter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1514091508.000000
Z5 !s107 ../../../PhasedArrayController/simulation/modelsim/test.v|../../../PhasedArrayController/SerialSlave.v|../../../PhasedArrayController/PLL.v|../../../PhasedArrayController/PowerOnReset.v|../../../PhasedArrayController/PhaseShifter.v|../../../PhasedArrayController/TOP.v|
Z6 !s90 -reportprogress|300|+define+SIMULATION|-vlog01compat|-work|work|+incdir+../../../PhasedArrayController|../../../PhasedArrayController/TOP.v|../../../PhasedArrayController/PhaseShifter.v|../../../PhasedArrayController/PowerOnReset.v|../../../PhasedArrayController/PLL.v|../../../PhasedArrayController/SerialSlave.v|../../../PhasedArrayController/simulation/modelsim/test.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 +define+SIMULATION -vlog01compat -work work +incdir+../../../PhasedArrayController
Z9 tCvgOpt 0
n@phase@shifter
vPLL
R1
!i10b 1
!s100 g`:l1@ijI9jdM7BW]K[je2
I9_GaojbcOhfCe>218lfg<3
R2
R0
w1514091024
8../../../PhasedArrayController/PLL.v
F../../../PhasedArrayController/PLL.v
L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
n@p@l@l
vPowerOnReset
R1
!i10b 1
!s100 c_Q29`lFK1:5IYQ<X;oRm0
I9?VX^Ze>gb4N?6j0jU2m>0
R2
R0
w1514091370
8../../../PhasedArrayController/PowerOnReset.v
F../../../PhasedArrayController/PowerOnReset.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
n@power@on@reset
vSerialSlave
R1
!i10b 1
!s100 T45YPc1nE8A>8@?2862C?0
I`ZU5R4doD>ZGfSgZ=0=Z?2
R2
R0
w1514041760
8../../../PhasedArrayController/SerialSlave.v
F../../../PhasedArrayController/SerialSlave.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
n@serial@slave
vtest
R1
!i10b 1
!s100 <=BQPAS4l4YLI5Z>=6UkZ0
I9TVhZBeWBb:JN;O4WK5F=1
R2
R0
w1514090816
8../../../PhasedArrayController/simulation/modelsim/test.v
F../../../PhasedArrayController/simulation/modelsim/test.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vTOP
R1
!i10b 1
!s100 1@zczoZ4]eM00Oaoi[WWb3
IWzZ<^5d[G7>_ZJS^VW;=:1
R2
R0
w1514091086
8../../../PhasedArrayController/TOP.v
F../../../PhasedArrayController/TOP.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
n@t@o@p
