|TOP
clk48 => clk48.IN2
speaker <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pdwClk <= pdwClk.DB_MAX_OUTPUT_PORT_TYPE
pdwData => pdw_inputBuf.DATAIN
pwmOut <= PWM:pwm.out


|TOP|PLL:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|TOP|PLL:pll|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP|PLL:pll|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|TOP|Integrator:int0
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
in[0] => Add0.IN17
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN10
in[8] => Add0.IN9
in[9] => Add0.IN8
in[10] => Add0.IN7
in[11] => Add0.IN6
in[12] => Add0.IN5
in[13] => Add0.IN4
in[14] => Add0.IN3
in[15] => Add0.IN2
in[16] => Add0.IN1
out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Integrator:int1
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
in[0] => Add0.IN17
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN10
in[8] => Add0.IN9
in[9] => Add0.IN8
in[10] => Add0.IN7
in[11] => Add0.IN6
in[12] => Add0.IN5
in[13] => Add0.IN4
in[14] => Add0.IN3
in[15] => Add0.IN2
in[16] => Add0.IN1
out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Integrator:int2
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
in[0] => Add0.IN17
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN10
in[8] => Add0.IN9
in[9] => Add0.IN8
in[10] => Add0.IN7
in[11] => Add0.IN6
in[12] => Add0.IN5
in[13] => Add0.IN4
in[14] => Add0.IN3
in[15] => Add0.IN2
in[16] => Add0.IN1
out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Integrator:int3
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
in[0] => Add0.IN17
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN10
in[8] => Add0.IN9
in[9] => Add0.IN8
in[10] => Add0.IN7
in[11] => Add0.IN6
in[12] => Add0.IN5
in[13] => Add0.IN4
in[14] => Add0.IN3
in[15] => Add0.IN2
in[16] => Add0.IN1
out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Differentiator:dif0
clk => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>


|TOP|Differentiator:dif1
clk => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>


|TOP|Differentiator:dif2
clk => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>


|TOP|Differentiator:dif3
clk => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>


|TOP|FIR:fir
ast_sink_data[0] => ast_sink_data[0].IN1
ast_sink_data[1] => ast_sink_data[1].IN1
ast_sink_data[2] => ast_sink_data[2].IN1
ast_sink_data[3] => ast_sink_data[3].IN1
ast_sink_data[4] => ast_sink_data[4].IN1
ast_sink_data[5] => ast_sink_data[5].IN1
ast_sink_data[6] => ast_sink_data[6].IN1
ast_sink_data[7] => ast_sink_data[7].IN1
ast_sink_data[8] => ast_sink_data[8].IN1
ast_sink_data[9] => ast_sink_data[9].IN1
ast_sink_data[10] => ast_sink_data[10].IN1
ast_sink_data[11] => ast_sink_data[11].IN1
ast_sink_data[12] => ast_sink_data[12].IN1
ast_sink_data[13] => ast_sink_data[13].IN1
ast_sink_data[14] => ast_sink_data[14].IN1
ast_sink_data[15] => ast_sink_data[15].IN1
ast_sink_data[16] => ast_sink_data[16].IN1
ast_sink_valid => ast_sink_valid.IN1
ast_sink_error[0] => ast_sink_error[0].IN1
ast_sink_error[1] => ast_sink_error[1].IN1
ast_source_data[0] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[1] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[2] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[3] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[4] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[5] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[6] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[7] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[8] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[9] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[10] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[11] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[12] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[13] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[14] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[15] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[16] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[17] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[18] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[19] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[20] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[21] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[22] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[23] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[24] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[25] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[26] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[27] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[28] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[29] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_valid <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_valid
ast_source_error[0] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_error
ast_source_error[1] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_error
clk => clk.IN1
reset_n => reset_n.IN1


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0
clk => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.clk
reset_n => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.reset_n
ast_sink_data[0] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[0]
ast_sink_data[1] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[1]
ast_sink_data[2] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[2]
ast_sink_data[3] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[3]
ast_sink_data[4] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[4]
ast_sink_data[5] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[5]
ast_sink_data[6] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[6]
ast_sink_data[7] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[7]
ast_sink_data[8] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[8]
ast_sink_data[9] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[9]
ast_sink_data[10] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[10]
ast_sink_data[11] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[11]
ast_sink_data[12] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[12]
ast_sink_data[13] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[13]
ast_sink_data[14] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[14]
ast_sink_data[15] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[15]
ast_sink_data[16] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[16]
ast_sink_valid => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_valid
ast_sink_error[0] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_error[0]
ast_sink_error[1] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_error[1]
ast_source_data[0] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[0]
ast_source_data[1] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[1]
ast_source_data[2] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[2]
ast_source_data[3] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[3]
ast_source_data[4] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[4]
ast_source_data[5] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[5]
ast_source_data[6] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[6]
ast_source_data[7] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[7]
ast_source_data[8] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[8]
ast_source_data[9] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[9]
ast_source_data[10] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[10]
ast_source_data[11] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[11]
ast_source_data[12] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[12]
ast_source_data[13] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[13]
ast_source_data[14] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[14]
ast_source_data[15] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[15]
ast_source_data[16] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[16]
ast_source_data[17] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[17]
ast_source_data[18] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[18]
ast_source_data[19] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[19]
ast_source_data[20] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[20]
ast_source_data[21] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[21]
ast_source_data[22] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[22]
ast_source_data[23] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[23]
ast_source_data[24] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[24]
ast_source_data[25] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[25]
ast_source_data[26] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[26]
ast_source_data[27] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[27]
ast_source_data[28] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[28]
ast_source_data[29] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[29]
ast_source_valid <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_valid
ast_source_error[0] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_error[0]
ast_source_error[1] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_error[1]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst
clk => auk_dspip_avalon_streaming_sink_hpfir:sink.clk
clk => auk_dspip_avalon_streaming_source_hpfir:source.clk
clk => auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl.clk
clk => FIR_fir_compiler_ii_0_rtl_core:real_passthrough:hpfircore_core.clk
clk => auk_dspip_roundsat_hpfir:real_passthrough:gen_outp_blk:0:outp_blk.clk
reset_n => auk_dspip_avalon_streaming_sink_hpfir:sink.reset_n
reset_n => auk_dspip_avalon_streaming_source_hpfir:source.reset_n
reset_n => auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl.reset_n
reset_n => auk_dspip_roundsat_hpfir:real_passthrough:gen_outp_blk:0:outp_blk.reset_n
ast_sink_ready <= auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_ready
ast_source_data[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[0]
ast_source_data[1] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[1]
ast_source_data[2] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[2]
ast_source_data[3] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[3]
ast_source_data[4] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[4]
ast_source_data[5] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[5]
ast_source_data[6] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[6]
ast_source_data[7] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[7]
ast_source_data[8] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[8]
ast_source_data[9] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[9]
ast_source_data[10] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[10]
ast_source_data[11] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[11]
ast_source_data[12] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[12]
ast_source_data[13] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[13]
ast_source_data[14] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[14]
ast_source_data[15] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[15]
ast_source_data[16] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[16]
ast_source_data[17] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[17]
ast_source_data[18] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[18]
ast_source_data[19] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[19]
ast_source_data[20] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[20]
ast_source_data[21] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[21]
ast_source_data[22] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[22]
ast_source_data[23] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[23]
ast_source_data[24] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[24]
ast_source_data[25] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[25]
ast_source_data[26] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[26]
ast_source_data[27] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[27]
ast_source_data[28] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[28]
ast_source_data[29] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[29]
ast_sink_data[0] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[0]
ast_sink_data[1] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[1]
ast_sink_data[2] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[2]
ast_sink_data[3] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[3]
ast_sink_data[4] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[4]
ast_sink_data[5] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[5]
ast_sink_data[6] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[6]
ast_sink_data[7] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[7]
ast_sink_data[8] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[8]
ast_sink_data[9] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[9]
ast_sink_data[10] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[10]
ast_sink_data[11] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[11]
ast_sink_data[12] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[12]
ast_sink_data[13] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[13]
ast_sink_data[14] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[14]
ast_sink_data[15] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[15]
ast_sink_data[16] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[16]
ast_sink_valid => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_valid
ast_source_valid <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_valid
ast_source_ready => auk_dspip_avalon_streaming_source_hpfir:source.at_source_ready
ast_source_eop <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_eop
ast_source_sop <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_sop
ast_source_channel[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_channel[0]
ast_sink_eop => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_eop
ast_sink_sop => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_sop
ast_sink_error[0] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_error[0]
ast_sink_error[1] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_error[1]
ast_source_error[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_error[0]
ast_source_error[1] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_error[1]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink
clk => packet_error_s[0].CLK
clk => packet_error_s[1].CLK
clk => sink_state~1.DATAIN
reset_n => packet_error_s[0].ACLR
reset_n => packet_error_s[1].ACLR
reset_n => sink_state~3.DATAIN
data[0] <= at_sink_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= at_sink_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= at_sink_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= at_sink_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= at_sink_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= at_sink_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= at_sink_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= at_sink_data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= at_sink_data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= at_sink_data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= at_sink_data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= at_sink_data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= at_sink_data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= at_sink_data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= at_sink_data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= at_sink_data[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= at_sink_data[16].DB_MAX_OUTPUT_PORT_TYPE
data_valid[0] <= at_sink_valid.DB_MAX_OUTPUT_PORT_TYPE
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => at_sink_ready.DATAIN
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => sink_comb_update_1.IN0
packet_error[0] <= packet_error_s[0].DB_MAX_OUTPUT_PORT_TYPE
packet_error[1] <= packet_error_s[1].DB_MAX_OUTPUT_PORT_TYPE
at_sink_ready <= sink_ready_ctrl.DB_MAX_OUTPUT_PORT_TYPE
at_sink_valid => at_sink_error_int.OUTPUTSELECT
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => data_valid[0].DATAIN
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => sink_comb_update_1.IN1
at_sink_data[0] => data[0].DATAIN
at_sink_data[1] => data[1].DATAIN
at_sink_data[2] => data[2].DATAIN
at_sink_data[3] => data[3].DATAIN
at_sink_data[4] => data[4].DATAIN
at_sink_data[5] => data[5].DATAIN
at_sink_data[6] => data[6].DATAIN
at_sink_data[7] => data[7].DATAIN
at_sink_data[8] => data[8].DATAIN
at_sink_data[9] => data[9].DATAIN
at_sink_data[10] => data[10].DATAIN
at_sink_data[11] => data[11].DATAIN
at_sink_data[12] => data[12].DATAIN
at_sink_data[13] => data[13].DATAIN
at_sink_data[14] => data[14].DATAIN
at_sink_data[15] => data[15].DATAIN
at_sink_data[16] => data[16].DATAIN
at_sink_sop => ~NO_FANOUT~
at_sink_eop => ~NO_FANOUT~
at_sink_error[0] => at_sink_error_int.DATAB
at_sink_error[1] => ~NO_FANOUT~


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_source_hpfir:source
clk => at_source_eop_s.CLK
clk => at_source_sop_s.CLK
clk => at_source_error_s[0].CLK
clk => at_source_error_s[1].CLK
clk => data_valid.CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
clk => data_out[16].CLK
clk => data_out[17].CLK
clk => data_out[18].CLK
clk => data_out[19].CLK
clk => data_out[20].CLK
clk => data_out[21].CLK
clk => data_out[22].CLK
clk => data_out[23].CLK
clk => data_out[24].CLK
clk => data_out[25].CLK
clk => data_out[26].CLK
clk => data_out[27].CLK
clk => data_out[28].CLK
clk => data_out[29].CLK
reset_n => at_source_eop_s.ACLR
reset_n => at_source_sop_s.ACLR
reset_n => at_source_error_s[0].ACLR
reset_n => at_source_error_s[1].ACLR
reset_n => data_valid.ACLR
reset_n => data_out[0].ACLR
reset_n => data_out[1].ACLR
reset_n => data_out[2].ACLR
reset_n => data_out[3].ACLR
reset_n => data_out[4].ACLR
reset_n => data_out[5].ACLR
reset_n => data_out[6].ACLR
reset_n => data_out[7].ACLR
reset_n => data_out[8].ACLR
reset_n => data_out[9].ACLR
reset_n => data_out[10].ACLR
reset_n => data_out[11].ACLR
reset_n => data_out[12].ACLR
reset_n => data_out[13].ACLR
reset_n => data_out[14].ACLR
reset_n => data_out[15].ACLR
reset_n => data_out[16].ACLR
reset_n => data_out[17].ACLR
reset_n => data_out[18].ACLR
reset_n => data_out[19].ACLR
reset_n => data_out[20].ACLR
reset_n => data_out[21].ACLR
reset_n => data_out[22].ACLR
reset_n => data_out[23].ACLR
reset_n => data_out[24].ACLR
reset_n => data_out[25].ACLR
reset_n => data_out[26].ACLR
reset_n => data_out[27].ACLR
reset_n => data_out[28].ACLR
reset_n => data_out[29].ACLR
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[16] => data_out[16].DATAIN
data_in[17] => data_out[17].DATAIN
data_in[18] => data_out[18].DATAIN
data_in[19] => data_out[19].DATAIN
data_in[20] => data_out[20].DATAIN
data_in[21] => data_out[21].DATAIN
data_in[22] => data_out[22].DATAIN
data_in[23] => data_out[23].DATAIN
data_in[24] => data_out[24].DATAIN
data_in[25] => data_out[25].DATAIN
data_in[26] => data_out[26].DATAIN
data_in[27] => data_out[27].DATAIN
data_in[28] => data_out[28].DATAIN
data_in[29] => data_out[29].DATAIN
data_count[0] => ~NO_FANOUT~
source_valid_ctrl => data_valid.DATAIN
source_stall <= <GND>
packet_error[0] => at_source_error_s[0].DATAIN
packet_error[1] => ~NO_FANOUT~
at_source_ready => ~NO_FANOUT~
at_source_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
at_source_data[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
at_source_channel[0] <= <GND>
at_source_error[0] <= at_source_error_s[0].DB_MAX_OUTPUT_PORT_TYPE
at_source_error[1] <= at_source_error_s[1].DB_MAX_OUTPUT_PORT_TYPE
at_source_sop <= at_source_sop_s.DB_MAX_OUTPUT_PORT_TYPE
at_source_eop <= at_source_eop_s.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl
clk => ~NO_FANOUT~
reset_n => reset_design.DATAIN
sink_packet_error[0] => source_packet_error[0].DATAIN
sink_packet_error[1] => source_packet_error[1].DATAIN
source_stall => stall.DATAIN
source_stall => sink_ready_ctrl.DATAIN
valid => source_valid_ctrl.DATAIN
reset_design <= reset_n.DB_MAX_OUTPUT_PORT_TYPE
sink_ready_ctrl <= source_stall.DB_MAX_OUTPUT_PORT_TYPE
source_packet_error[0] <= sink_packet_error[0].DB_MAX_OUTPUT_PORT_TYPE
source_packet_error[1] <= sink_packet_error[1].DB_MAX_OUTPUT_PORT_TYPE
source_valid_ctrl <= valid.DB_MAX_OUTPUT_PORT_TYPE
stall <= source_stall.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core
xIn_v[0] => Mux0.IN9
xIn_v[0] => Mux1.IN9
xIn_v[0] => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.xin[0]
xIn_c[0] => ~NO_FANOUT~
xIn_c[1] => ~NO_FANOUT~
xIn_c[2] => ~NO_FANOUT~
xIn_c[3] => ~NO_FANOUT~
xIn_c[4] => ~NO_FANOUT~
xIn_c[5] => ~NO_FANOUT~
xIn_c[6] => ~NO_FANOUT~
xIn_c[7] => ~NO_FANOUT~
xIn_0[0] => dspba_delay:d_xIn_0_13.xin[0]
xIn_0[1] => dspba_delay:d_xIn_0_13.xin[1]
xIn_0[2] => dspba_delay:d_xIn_0_13.xin[2]
xIn_0[3] => dspba_delay:d_xIn_0_13.xin[3]
xIn_0[4] => dspba_delay:d_xIn_0_13.xin[4]
xIn_0[5] => dspba_delay:d_xIn_0_13.xin[5]
xIn_0[6] => dspba_delay:d_xIn_0_13.xin[6]
xIn_0[7] => dspba_delay:d_xIn_0_13.xin[7]
xIn_0[8] => dspba_delay:d_xIn_0_13.xin[8]
xIn_0[9] => dspba_delay:d_xIn_0_13.xin[9]
xIn_0[10] => dspba_delay:d_xIn_0_13.xin[10]
xIn_0[11] => dspba_delay:d_xIn_0_13.xin[11]
xIn_0[12] => dspba_delay:d_xIn_0_13.xin[12]
xIn_0[13] => dspba_delay:d_xIn_0_13.xin[13]
xIn_0[14] => dspba_delay:d_xIn_0_13.xin[14]
xIn_0[15] => dspba_delay:d_xIn_0_13.xin[15]
xIn_0[16] => dspba_delay:d_xIn_0_13.xin[16]
xOut_v[0] <= u0_m0_wo0_oseq_gated_reg_q[0].DB_MAX_OUTPUT_PORT_TYPE
xOut_c[0] <= <GND>
xOut_c[1] <= <GND>
xOut_c[2] <= <GND>
xOut_c[3] <= <GND>
xOut_c[4] <= <GND>
xOut_c[5] <= <GND>
xOut_c[6] <= <GND>
xOut_c[7] <= <GND>
xOut_0[0] <= u0_m0_wo0_accum_o[0].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[1] <= u0_m0_wo0_accum_o[1].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[2] <= u0_m0_wo0_accum_o[2].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[3] <= u0_m0_wo0_accum_o[3].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[4] <= u0_m0_wo0_accum_o[4].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[5] <= u0_m0_wo0_accum_o[5].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[6] <= u0_m0_wo0_accum_o[6].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[7] <= u0_m0_wo0_accum_o[7].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[8] <= u0_m0_wo0_accum_o[8].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[9] <= u0_m0_wo0_accum_o[9].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[10] <= u0_m0_wo0_accum_o[10].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[11] <= u0_m0_wo0_accum_o[11].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[12] <= u0_m0_wo0_accum_o[12].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[13] <= u0_m0_wo0_accum_o[13].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[14] <= u0_m0_wo0_accum_o[14].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[15] <= u0_m0_wo0_accum_o[15].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[16] <= u0_m0_wo0_accum_o[16].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[17] <= u0_m0_wo0_accum_o[17].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[18] <= u0_m0_wo0_accum_o[18].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[19] <= u0_m0_wo0_accum_o[19].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[20] <= u0_m0_wo0_accum_o[20].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[21] <= u0_m0_wo0_accum_o[21].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[22] <= u0_m0_wo0_accum_o[22].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[23] <= u0_m0_wo0_accum_o[23].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[24] <= u0_m0_wo0_accum_o[24].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[25] <= u0_m0_wo0_accum_o[25].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[26] <= u0_m0_wo0_accum_o[26].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[27] <= u0_m0_wo0_accum_o[27].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[28] <= u0_m0_wo0_accum_o[28].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[29] <= u0_m0_wo0_accum_o[29].DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:u0_m0_wo0_memread.clk
clk => u0_m0_wo0_oseq_gated_reg_q[0].CLK
clk => u0_m0_wo0_oseq_eq.CLK
clk => u0_m0_wo0_oseq_q[0].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[0].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[1].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[2].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[3].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[4].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[5].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[6].CLK
clk => u0_m0_wo0_accum_o[0].CLK
clk => u0_m0_wo0_accum_o[1].CLK
clk => u0_m0_wo0_accum_o[2].CLK
clk => u0_m0_wo0_accum_o[3].CLK
clk => u0_m0_wo0_accum_o[4].CLK
clk => u0_m0_wo0_accum_o[5].CLK
clk => u0_m0_wo0_accum_o[6].CLK
clk => u0_m0_wo0_accum_o[7].CLK
clk => u0_m0_wo0_accum_o[8].CLK
clk => u0_m0_wo0_accum_o[9].CLK
clk => u0_m0_wo0_accum_o[10].CLK
clk => u0_m0_wo0_accum_o[11].CLK
clk => u0_m0_wo0_accum_o[12].CLK
clk => u0_m0_wo0_accum_o[13].CLK
clk => u0_m0_wo0_accum_o[14].CLK
clk => u0_m0_wo0_accum_o[15].CLK
clk => u0_m0_wo0_accum_o[16].CLK
clk => u0_m0_wo0_accum_o[17].CLK
clk => u0_m0_wo0_accum_o[18].CLK
clk => u0_m0_wo0_accum_o[19].CLK
clk => u0_m0_wo0_accum_o[20].CLK
clk => u0_m0_wo0_accum_o[21].CLK
clk => u0_m0_wo0_accum_o[22].CLK
clk => u0_m0_wo0_accum_o[23].CLK
clk => u0_m0_wo0_accum_o[24].CLK
clk => u0_m0_wo0_accum_o[25].CLK
clk => u0_m0_wo0_accum_o[26].CLK
clk => u0_m0_wo0_accum_o[27].CLK
clk => u0_m0_wo0_accum_o[28].CLK
clk => u0_m0_wo0_accum_o[29].CLK
clk => u0_m0_wo0_cm0_q[0].CLK
clk => u0_m0_wo0_cm0_q[1].CLK
clk => u0_m0_wo0_cm0_q[2].CLK
clk => u0_m0_wo0_cm0_q[3].CLK
clk => u0_m0_wo0_cm0_q[4].CLK
clk => u0_m0_wo0_cm0_q[5].CLK
clk => u0_m0_wo0_cm0_q[6].CLK
clk => u0_m0_wo0_cm0_q[7].CLK
clk => u0_m0_wo0_ca0_eq.CLK
clk => u0_m0_wo0_ca0_i[0].CLK
clk => u0_m0_wo0_ca0_i[1].CLK
clk => u0_m0_wo0_ca0_i[2].CLK
clk => u0_m0_wo0_ca0_i[3].CLK
clk => u0_m0_wo0_ca0_i[4].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[0].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[1].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[2].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[3].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[5].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[5].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_eq.CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[4].CLK
clk => u0_m0_wo0_aseq_eq.CLK
clk => u0_m0_wo0_aseq_q[0].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[0].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[1].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[2].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[3].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[4].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[5].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[6].CLK
clk => u0_m0_wo0_run_count[0].CLK
clk => u0_m0_wo0_run_count[1].CLK
clk => u0_m0_wo0_run_enableQ[0].CLK
clk => u0_m0_wo0_run_q[0].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[0].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[1].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[2].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[3].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[4].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[5].CLK
clk => dspba_delay:u0_m0_wo0_compute.clk
clk => dspba_delay:d_u0_m0_wo0_compute_q_14.clk
clk => dspba_delay:d_u0_m0_wo0_compute_q_15.clk
clk => dspba_delay:d_xIn_0_13.clk
clk => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.clk
clk => altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem.clock0
clk => LPM_MULT:u0_m0_wo0_mtree_mult1_0_component.CLOCK
areset => dspba_delay:u0_m0_wo0_memread.aclr
areset => u0_m0_wo0_oseq_gated_reg_q[0].ACLR
areset => u0_m0_wo0_oseq_eq.ACLR
areset => u0_m0_wo0_oseq_q[0].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[0].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[1].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[2].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[3].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[4].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[5].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[6].ACLR
areset => u0_m0_wo0_accum_o[0].ACLR
areset => u0_m0_wo0_accum_o[1].ACLR
areset => u0_m0_wo0_accum_o[2].ACLR
areset => u0_m0_wo0_accum_o[3].ACLR
areset => u0_m0_wo0_accum_o[4].ACLR
areset => u0_m0_wo0_accum_o[5].ACLR
areset => u0_m0_wo0_accum_o[6].ACLR
areset => u0_m0_wo0_accum_o[7].ACLR
areset => u0_m0_wo0_accum_o[8].ACLR
areset => u0_m0_wo0_accum_o[9].ACLR
areset => u0_m0_wo0_accum_o[10].ACLR
areset => u0_m0_wo0_accum_o[11].ACLR
areset => u0_m0_wo0_accum_o[12].ACLR
areset => u0_m0_wo0_accum_o[13].ACLR
areset => u0_m0_wo0_accum_o[14].ACLR
areset => u0_m0_wo0_accum_o[15].ACLR
areset => u0_m0_wo0_accum_o[16].ACLR
areset => u0_m0_wo0_accum_o[17].ACLR
areset => u0_m0_wo0_accum_o[18].ACLR
areset => u0_m0_wo0_accum_o[19].ACLR
areset => u0_m0_wo0_accum_o[20].ACLR
areset => u0_m0_wo0_accum_o[21].ACLR
areset => u0_m0_wo0_accum_o[22].ACLR
areset => u0_m0_wo0_accum_o[23].ACLR
areset => u0_m0_wo0_accum_o[24].ACLR
areset => u0_m0_wo0_accum_o[25].ACLR
areset => u0_m0_wo0_accum_o[26].ACLR
areset => u0_m0_wo0_accum_o[27].ACLR
areset => u0_m0_wo0_accum_o[28].ACLR
areset => u0_m0_wo0_accum_o[29].ACLR
areset => u0_m0_wo0_cm0_q[0].PRESET
areset => u0_m0_wo0_cm0_q[1].ACLR
areset => u0_m0_wo0_cm0_q[2].ACLR
areset => u0_m0_wo0_cm0_q[3].ACLR
areset => u0_m0_wo0_cm0_q[4].ACLR
areset => u0_m0_wo0_cm0_q[5].ACLR
areset => u0_m0_wo0_cm0_q[6].ACLR
areset => u0_m0_wo0_cm0_q[7].ACLR
areset => u0_m0_wo0_ca0_eq.ACLR
areset => u0_m0_wo0_ca0_i[0].ACLR
areset => u0_m0_wo0_ca0_i[1].ACLR
areset => u0_m0_wo0_ca0_i[2].ACLR
areset => u0_m0_wo0_ca0_i[3].ACLR
areset => u0_m0_wo0_ca0_i[4].ACLR
areset => u0_m0_wo0_wi0_r0_wa0_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_wa0_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_wa0_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_wa0_i[3].PRESET
areset => u0_m0_wo0_wi0_r0_wa0_i[4].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[0].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[3].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[4].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[0].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[3].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[4].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[1].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[3].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[4].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[5].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[2].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[3].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[4].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[5].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_eq.ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[3].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[4].ACLR
areset => u0_m0_wo0_aseq_eq.ACLR
areset => u0_m0_wo0_aseq_q[0].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[0].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[1].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[2].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[3].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[4].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[5].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[6].ACLR
areset => u0_m0_wo0_run_count[0].ACLR
areset => u0_m0_wo0_run_count[1].ACLR
areset => u0_m0_wo0_run_enableQ[0].ACLR
areset => u0_m0_wo0_run_q[0].ACLR
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[0].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[1].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[2].ACLR
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[3].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[4].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[5].ACLR
areset => dspba_delay:u0_m0_wo0_compute.aclr
areset => dspba_delay:d_u0_m0_wo0_compute_q_14.aclr
areset => dspba_delay:d_u0_m0_wo0_compute_q_15.aclr
areset => dspba_delay:d_xIn_0_13.aclr
areset => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.aclr
areset => LPM_MULT:u0_m0_wo0_mtree_mult1_0_component.ACLR


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:u0_m0_wo0_memread
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:u0_m0_wo0_compute
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_u0_m0_wo0_compute_q_14
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_u0_m0_wo0_compute_q_15
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_xIn_0_13
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[1][1].CLK
clk => delay_signals[1][2].CLK
clk => delay_signals[1][3].CLK
clk => delay_signals[1][4].CLK
clk => delay_signals[1][5].CLK
clk => delay_signals[1][6].CLK
clk => delay_signals[1][7].CLK
clk => delay_signals[1][8].CLK
clk => delay_signals[1][9].CLK
clk => delay_signals[1][10].CLK
clk => delay_signals[1][11].CLK
clk => delay_signals[1][12].CLK
clk => delay_signals[1][13].CLK
clk => delay_signals[1][14].CLK
clk => delay_signals[1][15].CLK
clk => delay_signals[1][16].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[2][1].CLK
clk => delay_signals[2][2].CLK
clk => delay_signals[2][3].CLK
clk => delay_signals[2][4].CLK
clk => delay_signals[2][5].CLK
clk => delay_signals[2][6].CLK
clk => delay_signals[2][7].CLK
clk => delay_signals[2][8].CLK
clk => delay_signals[2][9].CLK
clk => delay_signals[2][10].CLK
clk => delay_signals[2][11].CLK
clk => delay_signals[2][12].CLK
clk => delay_signals[2][13].CLK
clk => delay_signals[2][14].CLK
clk => delay_signals[2][15].CLK
clk => delay_signals[2][16].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[1][1].ACLR
aclr => delay_signals[1][2].ACLR
aclr => delay_signals[1][3].ACLR
aclr => delay_signals[1][4].ACLR
aclr => delay_signals[1][5].ACLR
aclr => delay_signals[1][6].ACLR
aclr => delay_signals[1][7].ACLR
aclr => delay_signals[1][8].ACLR
aclr => delay_signals[1][9].ACLR
aclr => delay_signals[1][10].ACLR
aclr => delay_signals[1][11].ACLR
aclr => delay_signals[1][12].ACLR
aclr => delay_signals[1][13].ACLR
aclr => delay_signals[1][14].ACLR
aclr => delay_signals[1][15].ACLR
aclr => delay_signals[1][16].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[2][1].ACLR
aclr => delay_signals[2][2].ACLR
aclr => delay_signals[2][3].ACLR
aclr => delay_signals[2][4].ACLR
aclr => delay_signals[2][5].ACLR
aclr => delay_signals[2][6].ACLR
aclr => delay_signals[2][7].ACLR
aclr => delay_signals[2][8].ACLR
aclr => delay_signals[2][9].ACLR
aclr => delay_signals[2][10].ACLR
aclr => delay_signals[2][11].ACLR
aclr => delay_signals[2][12].ACLR
aclr => delay_signals[2][13].ACLR
aclr => delay_signals[2][14].ACLR
aclr => delay_signals[2][15].ACLR
aclr => delay_signals[2][16].ACLR
ena => delay_signals[2][16].ENA
ena => delay_signals[2][15].ENA
ena => delay_signals[2][14].ENA
ena => delay_signals[2][13].ENA
ena => delay_signals[2][12].ENA
ena => delay_signals[2][11].ENA
ena => delay_signals[2][10].ENA
ena => delay_signals[2][9].ENA
ena => delay_signals[2][8].ENA
ena => delay_signals[2][7].ENA
ena => delay_signals[2][6].ENA
ena => delay_signals[2][5].ENA
ena => delay_signals[2][4].ENA
ena => delay_signals[2][3].ENA
ena => delay_signals[2][2].ENA
ena => delay_signals[2][1].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][16].ENA
ena => delay_signals[1][15].ENA
ena => delay_signals[1][14].ENA
ena => delay_signals[1][13].ENA
ena => delay_signals[1][12].ENA
ena => delay_signals[1][11].ENA
ena => delay_signals[1][10].ENA
ena => delay_signals[1][9].ENA
ena => delay_signals[1][8].ENA
ena => delay_signals[1][7].ENA
ena => delay_signals[1][6].ENA
ena => delay_signals[1][5].ENA
ena => delay_signals[1][4].ENA
ena => delay_signals[1][3].ENA
ena => delay_signals[1][2].ENA
ena => delay_signals[1][1].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[2][0].DATAIN
xin[1] => delay_signals[2][1].DATAIN
xin[2] => delay_signals[2][2].DATAIN
xin[3] => delay_signals[2][3].DATAIN
xin[4] => delay_signals[2][4].DATAIN
xin[5] => delay_signals[2][5].DATAIN
xin[6] => delay_signals[2][6].DATAIN
xin[7] => delay_signals[2][7].DATAIN
xin[8] => delay_signals[2][8].DATAIN
xin[9] => delay_signals[2][9].DATAIN
xin[10] => delay_signals[2][10].DATAIN
xin[11] => delay_signals[2][11].DATAIN
xin[12] => delay_signals[2][12].DATAIN
xin[13] => delay_signals[2][13].DATAIN
xin[14] => delay_signals[2][14].DATAIN
xin[15] => delay_signals[2][15].DATAIN
xin[16] => delay_signals[2][16].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[2][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem
wren_a => altsyncram_c0n3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_c0n3:auto_generated.data_a[0]
data_a[1] => altsyncram_c0n3:auto_generated.data_a[1]
data_a[2] => altsyncram_c0n3:auto_generated.data_a[2]
data_a[3] => altsyncram_c0n3:auto_generated.data_a[3]
data_a[4] => altsyncram_c0n3:auto_generated.data_a[4]
data_a[5] => altsyncram_c0n3:auto_generated.data_a[5]
data_a[6] => altsyncram_c0n3:auto_generated.data_a[6]
data_a[7] => altsyncram_c0n3:auto_generated.data_a[7]
data_a[8] => altsyncram_c0n3:auto_generated.data_a[8]
data_a[9] => altsyncram_c0n3:auto_generated.data_a[9]
data_a[10] => altsyncram_c0n3:auto_generated.data_a[10]
data_a[11] => altsyncram_c0n3:auto_generated.data_a[11]
data_a[12] => altsyncram_c0n3:auto_generated.data_a[12]
data_a[13] => altsyncram_c0n3:auto_generated.data_a[13]
data_a[14] => altsyncram_c0n3:auto_generated.data_a[14]
data_a[15] => altsyncram_c0n3:auto_generated.data_a[15]
data_a[16] => altsyncram_c0n3:auto_generated.data_a[16]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
address_a[0] => altsyncram_c0n3:auto_generated.address_a[0]
address_a[1] => altsyncram_c0n3:auto_generated.address_a[1]
address_a[2] => altsyncram_c0n3:auto_generated.address_a[2]
address_a[3] => altsyncram_c0n3:auto_generated.address_a[3]
address_a[4] => altsyncram_c0n3:auto_generated.address_a[4]
address_b[0] => altsyncram_c0n3:auto_generated.address_b[0]
address_b[1] => altsyncram_c0n3:auto_generated.address_b[1]
address_b[2] => altsyncram_c0n3:auto_generated.address_b[2]
address_b[3] => altsyncram_c0n3:auto_generated.address_b[3]
address_b[4] => altsyncram_c0n3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c0n3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_b[0] <= altsyncram_c0n3:auto_generated.q_b[0]
q_b[1] <= altsyncram_c0n3:auto_generated.q_b[1]
q_b[2] <= altsyncram_c0n3:auto_generated.q_b[2]
q_b[3] <= altsyncram_c0n3:auto_generated.q_b[3]
q_b[4] <= altsyncram_c0n3:auto_generated.q_b[4]
q_b[5] <= altsyncram_c0n3:auto_generated.q_b[5]
q_b[6] <= altsyncram_c0n3:auto_generated.q_b[6]
q_b[7] <= altsyncram_c0n3:auto_generated.q_b[7]
q_b[8] <= altsyncram_c0n3:auto_generated.q_b[8]
q_b[9] <= altsyncram_c0n3:auto_generated.q_b[9]
q_b[10] <= altsyncram_c0n3:auto_generated.q_b[10]
q_b[11] <= altsyncram_c0n3:auto_generated.q_b[11]
q_b[12] <= altsyncram_c0n3:auto_generated.q_b[12]
q_b[13] <= altsyncram_c0n3:auto_generated.q_b[13]
q_b[14] <= altsyncram_c0n3:auto_generated.q_b[14]
q_b[15] <= altsyncram_c0n3:auto_generated.q_b[15]
q_b[16] <= altsyncram_c0n3:auto_generated.q_b[16]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem|altsyncram_c0n3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_0_component
dataa[0] => mult_fnt:auto_generated.dataa[0]
dataa[1] => mult_fnt:auto_generated.dataa[1]
dataa[2] => mult_fnt:auto_generated.dataa[2]
dataa[3] => mult_fnt:auto_generated.dataa[3]
dataa[4] => mult_fnt:auto_generated.dataa[4]
dataa[5] => mult_fnt:auto_generated.dataa[5]
dataa[6] => mult_fnt:auto_generated.dataa[6]
dataa[7] => mult_fnt:auto_generated.dataa[7]
datab[0] => mult_fnt:auto_generated.datab[0]
datab[1] => mult_fnt:auto_generated.datab[1]
datab[2] => mult_fnt:auto_generated.datab[2]
datab[3] => mult_fnt:auto_generated.datab[3]
datab[4] => mult_fnt:auto_generated.datab[4]
datab[5] => mult_fnt:auto_generated.datab[5]
datab[6] => mult_fnt:auto_generated.datab[6]
datab[7] => mult_fnt:auto_generated.datab[7]
datab[8] => mult_fnt:auto_generated.datab[8]
datab[9] => mult_fnt:auto_generated.datab[9]
datab[10] => mult_fnt:auto_generated.datab[10]
datab[11] => mult_fnt:auto_generated.datab[11]
datab[12] => mult_fnt:auto_generated.datab[12]
datab[13] => mult_fnt:auto_generated.datab[13]
datab[14] => mult_fnt:auto_generated.datab[14]
datab[15] => mult_fnt:auto_generated.datab[15]
datab[16] => mult_fnt:auto_generated.datab[16]
sum[0] => ~NO_FANOUT~
aclr => mult_fnt:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_fnt:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_fnt:auto_generated.result[0]
result[1] <= mult_fnt:auto_generated.result[1]
result[2] <= mult_fnt:auto_generated.result[2]
result[3] <= mult_fnt:auto_generated.result[3]
result[4] <= mult_fnt:auto_generated.result[4]
result[5] <= mult_fnt:auto_generated.result[5]
result[6] <= mult_fnt:auto_generated.result[6]
result[7] <= mult_fnt:auto_generated.result[7]
result[8] <= mult_fnt:auto_generated.result[8]
result[9] <= mult_fnt:auto_generated.result[9]
result[10] <= mult_fnt:auto_generated.result[10]
result[11] <= mult_fnt:auto_generated.result[11]
result[12] <= mult_fnt:auto_generated.result[12]
result[13] <= mult_fnt:auto_generated.result[13]
result[14] <= mult_fnt:auto_generated.result[14]
result[15] <= mult_fnt:auto_generated.result[15]
result[16] <= mult_fnt:auto_generated.result[16]
result[17] <= mult_fnt:auto_generated.result[17]
result[18] <= mult_fnt:auto_generated.result[18]
result[19] <= mult_fnt:auto_generated.result[19]
result[20] <= mult_fnt:auto_generated.result[20]
result[21] <= mult_fnt:auto_generated.result[21]
result[22] <= mult_fnt:auto_generated.result[22]
result[23] <= mult_fnt:auto_generated.result[23]
result[24] <= mult_fnt:auto_generated.result[24]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_0_component|mult_fnt:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
datab[16] => mac_mult1.DATAB16
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_roundsat_hpfir:\real_passthrough:gen_outp_blk:0:outp_blk
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
enable => valid.DATAIN
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
datain[16] => dataout[16].DATAIN
datain[17] => dataout[17].DATAIN
datain[18] => dataout[18].DATAIN
datain[19] => dataout[19].DATAIN
datain[20] => dataout[20].DATAIN
datain[21] => dataout[21].DATAIN
datain[22] => dataout[22].DATAIN
datain[23] => dataout[23].DATAIN
datain[24] => dataout[24].DATAIN
datain[25] => dataout[25].DATAIN
datain[26] => dataout[26].DATAIN
datain[27] => dataout[27].DATAIN
datain[28] => dataout[28].DATAIN
datain[29] => dataout[29].DATAIN
valid <= enable.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= datain[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= datain[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= datain[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= datain[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= datain[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= datain[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= datain[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= datain[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= datain[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= datain[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= datain[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= datain[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= datain[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= datain[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= datain[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= datain[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= datain[16].DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= datain[17].DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= datain[18].DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= datain[19].DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= datain[20].DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= datain[21].DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= datain[22].DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= datain[23].DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= datain[24].DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= datain[25].DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= datain[26].DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= datain[27].DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= datain[28].DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= datain[29].DB_MAX_OUTPUT_PORT_TYPE


|TOP|PWM:pwm
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


