|TOP
clk48 => clk48.IN2
speaker <= speaker.DB_MAX_OUTPUT_PORT_TYPE
pdwClk <= pdwClk.DB_MAX_OUTPUT_PORT_TYPE
pdwData => pdw_inputBuf.DATAA
pwmOut <= PWM:pwm.out
subClk <= PLL:pll.c2
dataOut[0] <= fir_result_buf[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= fir_result_buf[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= fir_result_buf[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= fir_result_buf[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= fir_result_buf[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= fir_result_buf[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= fir_result_buf[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= fir_result_buf[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= fir_result_buf[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= fir_result_buf[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= fir_result_buf[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= fir_result_buf[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= fir_result_buf[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= fir_result_buf[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= fir_result_buf[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= fir_result_buf[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= fir_result_buf[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= fir_result_buf[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= fir_result_buf[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= fir_result_buf[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= fir_result_buf[20].DB_MAX_OUTPUT_PORT_TYPE


|TOP|PLL:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|TOP|PLL:pll|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP|PLL:pll|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|TOP|CIC:cic
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => d_d7[0].CLK
clk => d_d7[1].CLK
clk => d_d7[2].CLK
clk => d_d7[3].CLK
clk => d_d7[4].CLK
clk => d_d7[5].CLK
clk => d_d7[6].CLK
clk => d_d7[7].CLK
clk => d_d7[8].CLK
clk => d_d7[9].CLK
clk => d_d7[10].CLK
clk => d_d7[11].CLK
clk => d_d7[12].CLK
clk => d_d7[13].CLK
clk => d_d7[14].CLK
clk => d_d7[15].CLK
clk => d_d7[16].CLK
clk => d_d6[0].CLK
clk => d_d6[1].CLK
clk => d_d6[2].CLK
clk => d_d6[3].CLK
clk => d_d6[4].CLK
clk => d_d6[5].CLK
clk => d_d6[6].CLK
clk => d_d6[7].CLK
clk => d_d6[8].CLK
clk => d_d6[9].CLK
clk => d_d6[10].CLK
clk => d_d6[11].CLK
clk => d_d6[12].CLK
clk => d_d6[13].CLK
clk => d_d6[14].CLK
clk => d_d6[15].CLK
clk => d_d6[16].CLK
clk => d_d5[0].CLK
clk => d_d5[1].CLK
clk => d_d5[2].CLK
clk => d_d5[3].CLK
clk => d_d5[4].CLK
clk => d_d5[5].CLK
clk => d_d5[6].CLK
clk => d_d5[7].CLK
clk => d_d5[8].CLK
clk => d_d5[9].CLK
clk => d_d5[10].CLK
clk => d_d5[11].CLK
clk => d_d5[12].CLK
clk => d_d5[13].CLK
clk => d_d5[14].CLK
clk => d_d5[15].CLK
clk => d_d5[16].CLK
clk => d8[9].CLK
clk => d8[10].CLK
clk => d8[11].CLK
clk => d8[12].CLK
clk => d8[13].CLK
clk => d8[14].CLK
clk => d8[15].CLK
clk => d8[16].CLK
clk => d7[0].CLK
clk => d7[1].CLK
clk => d7[2].CLK
clk => d7[3].CLK
clk => d7[4].CLK
clk => d7[5].CLK
clk => d7[6].CLK
clk => d7[7].CLK
clk => d7[8].CLK
clk => d7[9].CLK
clk => d7[10].CLK
clk => d7[11].CLK
clk => d7[12].CLK
clk => d7[13].CLK
clk => d7[14].CLK
clk => d7[15].CLK
clk => d7[16].CLK
clk => d6[0].CLK
clk => d6[1].CLK
clk => d6[2].CLK
clk => d6[3].CLK
clk => d6[4].CLK
clk => d6[5].CLK
clk => d6[6].CLK
clk => d6[7].CLK
clk => d6[8].CLK
clk => d6[9].CLK
clk => d6[10].CLK
clk => d6[11].CLK
clk => d6[12].CLK
clk => d6[13].CLK
clk => d6[14].CLK
clk => d6[15].CLK
clk => d6[16].CLK
clk => d5[0].CLK
clk => d5[1].CLK
clk => d5[2].CLK
clk => d5[3].CLK
clk => d5[4].CLK
clk => d5[5].CLK
clk => d5[6].CLK
clk => d5[7].CLK
clk => d5[8].CLK
clk => d5[9].CLK
clk => d5[10].CLK
clk => d5[11].CLK
clk => d5[12].CLK
clk => d5[13].CLK
clk => d5[14].CLK
clk => d5[15].CLK
clk => d5[16].CLK
clk => d_d_temp[0].CLK
clk => d_d_temp[1].CLK
clk => d_d_temp[2].CLK
clk => d_d_temp[3].CLK
clk => d_d_temp[4].CLK
clk => d_d_temp[5].CLK
clk => d_d_temp[6].CLK
clk => d_d_temp[7].CLK
clk => d_d_temp[8].CLK
clk => d_d_temp[9].CLK
clk => d_d_temp[10].CLK
clk => d_d_temp[11].CLK
clk => d_d_temp[12].CLK
clk => d_d_temp[13].CLK
clk => d_d_temp[14].CLK
clk => d_d_temp[15].CLK
clk => d_d_temp[16].CLK
clk => out_valid~reg0.CLK
clk => valid_comb.CLK
clk => d_temp[0].CLK
clk => d_temp[1].CLK
clk => d_temp[2].CLK
clk => d_temp[3].CLK
clk => d_temp[4].CLK
clk => d_temp[5].CLK
clk => d_temp[6].CLK
clk => d_temp[7].CLK
clk => d_temp[8].CLK
clk => d_temp[9].CLK
clk => d_temp[10].CLK
clk => d_temp[11].CLK
clk => d_temp[12].CLK
clk => d_temp[13].CLK
clk => d_temp[14].CLK
clk => d_temp[15].CLK
clk => d_temp[16].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => d4[0].CLK
clk => d4[1].CLK
clk => d4[2].CLK
clk => d4[3].CLK
clk => d4[4].CLK
clk => d4[5].CLK
clk => d4[6].CLK
clk => d4[7].CLK
clk => d4[8].CLK
clk => d4[9].CLK
clk => d4[10].CLK
clk => d4[11].CLK
clk => d4[12].CLK
clk => d4[13].CLK
clk => d4[14].CLK
clk => d4[15].CLK
clk => d4[16].CLK
clk => d3[0].CLK
clk => d3[1].CLK
clk => d3[2].CLK
clk => d3[3].CLK
clk => d3[4].CLK
clk => d3[5].CLK
clk => d3[6].CLK
clk => d3[7].CLK
clk => d3[8].CLK
clk => d3[9].CLK
clk => d3[10].CLK
clk => d3[11].CLK
clk => d3[12].CLK
clk => d3[13].CLK
clk => d3[14].CLK
clk => d3[15].CLK
clk => d3[16].CLK
clk => d2[0].CLK
clk => d2[1].CLK
clk => d2[2].CLK
clk => d2[3].CLK
clk => d2[4].CLK
clk => d2[5].CLK
clk => d2[6].CLK
clk => d2[7].CLK
clk => d2[8].CLK
clk => d2[9].CLK
clk => d2[10].CLK
clk => d2[11].CLK
clk => d2[12].CLK
clk => d2[13].CLK
clk => d2[14].CLK
clk => d2[15].CLK
clk => d2[16].CLK
clk => d1[0].CLK
clk => d1[1].CLK
clk => d1[2].CLK
clk => d1[3].CLK
clk => d1[4].CLK
clk => d1[5].CLK
clk => d1[6].CLK
clk => d1[7].CLK
clk => d1[8].CLK
clk => d1[9].CLK
clk => d1[10].CLK
clk => d1[11].CLK
clk => d1[12].CLK
clk => d1[13].CLK
clk => d1[14].CLK
clk => d1[15].CLK
clk => d1[16].CLK
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d_d_temp.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d5.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d6.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d7.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d8.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d5.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d6.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => d_d7.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => out.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d1.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d2.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d3.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => d4.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => d_temp.OUTPUTSELECT
reset_n => valid_comb.ENA
in[0] => Add0.IN17
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN1
in[7] => Add0.IN2
in[7] => Add0.IN3
in[7] => Add0.IN4
in[7] => Add0.IN5
in[7] => Add0.IN6
in[7] => Add0.IN7
in[7] => Add0.IN8
in[7] => Add0.IN9
in[7] => Add0.IN10
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir
ast_sink_data[0] => ast_sink_data[0].IN1
ast_sink_data[1] => ast_sink_data[1].IN1
ast_sink_data[2] => ast_sink_data[2].IN1
ast_sink_data[3] => ast_sink_data[3].IN1
ast_sink_data[4] => ast_sink_data[4].IN1
ast_sink_data[5] => ast_sink_data[5].IN1
ast_sink_data[6] => ast_sink_data[6].IN1
ast_sink_data[7] => ast_sink_data[7].IN1
ast_sink_valid => ast_sink_valid.IN1
ast_sink_error[0] => ast_sink_error[0].IN1
ast_sink_error[1] => ast_sink_error[1].IN1
ast_source_data[0] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[1] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[2] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[3] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[4] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[5] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[6] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[7] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[8] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[9] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[10] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[11] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[12] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[13] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[14] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[15] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[16] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[17] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[18] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[19] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_data[20] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_data
ast_source_valid <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_valid
ast_source_error[0] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_error
ast_source_error[1] <= FIR_fir_compiler_ii_0:fir_compiler_ii_0.ast_source_error
clk => clk.IN1
reset_n => reset_n.IN1


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0
clk => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.clk
reset_n => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.reset_n
ast_sink_data[0] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[0]
ast_sink_data[1] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[1]
ast_sink_data[2] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[2]
ast_sink_data[3] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[3]
ast_sink_data[4] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[4]
ast_sink_data[5] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[5]
ast_sink_data[6] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[6]
ast_sink_data[7] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_data[7]
ast_sink_valid => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_valid
ast_sink_error[0] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_error[0]
ast_sink_error[1] => FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_sink_error[1]
ast_source_data[0] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[0]
ast_source_data[1] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[1]
ast_source_data[2] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[2]
ast_source_data[3] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[3]
ast_source_data[4] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[4]
ast_source_data[5] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[5]
ast_source_data[6] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[6]
ast_source_data[7] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[7]
ast_source_data[8] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[8]
ast_source_data[9] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[9]
ast_source_data[10] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[10]
ast_source_data[11] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[11]
ast_source_data[12] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[12]
ast_source_data[13] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[13]
ast_source_data[14] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[14]
ast_source_data[15] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[15]
ast_source_data[16] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[16]
ast_source_data[17] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[17]
ast_source_data[18] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[18]
ast_source_data[19] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[19]
ast_source_data[20] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_data[20]
ast_source_valid <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_valid
ast_source_error[0] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_error[0]
ast_source_error[1] <= FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst.ast_source_error[1]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst
clk => auk_dspip_avalon_streaming_sink_hpfir:sink.clk
clk => auk_dspip_avalon_streaming_source_hpfir:source.clk
clk => auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl.clk
clk => FIR_fir_compiler_ii_0_rtl_core:real_passthrough:hpfircore_core.clk
clk => auk_dspip_roundsat_hpfir:real_passthrough:gen_outp_blk:0:outp_blk.clk
reset_n => auk_dspip_avalon_streaming_sink_hpfir:sink.reset_n
reset_n => auk_dspip_avalon_streaming_source_hpfir:source.reset_n
reset_n => auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl.reset_n
reset_n => auk_dspip_roundsat_hpfir:real_passthrough:gen_outp_blk:0:outp_blk.reset_n
ast_sink_ready <= auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_ready
ast_source_data[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[0]
ast_source_data[1] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[1]
ast_source_data[2] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[2]
ast_source_data[3] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[3]
ast_source_data[4] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[4]
ast_source_data[5] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[5]
ast_source_data[6] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[6]
ast_source_data[7] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[7]
ast_source_data[8] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[8]
ast_source_data[9] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[9]
ast_source_data[10] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[10]
ast_source_data[11] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[11]
ast_source_data[12] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[12]
ast_source_data[13] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[13]
ast_source_data[14] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[14]
ast_source_data[15] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[15]
ast_source_data[16] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[16]
ast_source_data[17] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[17]
ast_source_data[18] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[18]
ast_source_data[19] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[19]
ast_source_data[20] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_data[20]
ast_sink_data[0] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[0]
ast_sink_data[1] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[1]
ast_sink_data[2] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[2]
ast_sink_data[3] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[3]
ast_sink_data[4] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[4]
ast_sink_data[5] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[5]
ast_sink_data[6] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[6]
ast_sink_data[7] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_data[7]
ast_sink_valid => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_valid
ast_source_valid <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_valid
ast_source_ready => auk_dspip_avalon_streaming_source_hpfir:source.at_source_ready
ast_source_eop <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_eop
ast_source_sop <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_sop
ast_source_channel[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_channel[0]
ast_sink_eop => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_eop
ast_sink_sop => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_sop
ast_sink_error[0] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_error[0]
ast_sink_error[1] => auk_dspip_avalon_streaming_sink_hpfir:sink.at_sink_error[1]
ast_source_error[0] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_error[0]
ast_source_error[1] <= auk_dspip_avalon_streaming_source_hpfir:source.at_source_error[1]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink
clk => packet_error_s[0].CLK
clk => packet_error_s[1].CLK
clk => sink_state~1.DATAIN
reset_n => packet_error_s[0].ACLR
reset_n => packet_error_s[1].ACLR
reset_n => sink_state~3.DATAIN
data[0] <= at_sink_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= at_sink_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= at_sink_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= at_sink_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= at_sink_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= at_sink_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= at_sink_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= at_sink_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid[0] <= at_sink_valid.DB_MAX_OUTPUT_PORT_TYPE
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => at_sink_ready.DATAIN
sink_ready_ctrl => sink_comb_update_1.IN0
sink_ready_ctrl => sink_comb_update_1.IN0
packet_error[0] <= packet_error_s[0].DB_MAX_OUTPUT_PORT_TYPE
packet_error[1] <= packet_error_s[1].DB_MAX_OUTPUT_PORT_TYPE
at_sink_ready <= sink_ready_ctrl.DB_MAX_OUTPUT_PORT_TYPE
at_sink_valid => at_sink_error_int.OUTPUTSELECT
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => data_valid[0].DATAIN
at_sink_valid => sink_comb_update_1.IN1
at_sink_valid => sink_comb_update_1.IN1
at_sink_data[0] => data[0].DATAIN
at_sink_data[1] => data[1].DATAIN
at_sink_data[2] => data[2].DATAIN
at_sink_data[3] => data[3].DATAIN
at_sink_data[4] => data[4].DATAIN
at_sink_data[5] => data[5].DATAIN
at_sink_data[6] => data[6].DATAIN
at_sink_data[7] => data[7].DATAIN
at_sink_sop => ~NO_FANOUT~
at_sink_eop => ~NO_FANOUT~
at_sink_error[0] => at_sink_error_int.DATAB
at_sink_error[1] => ~NO_FANOUT~


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_source_hpfir:source
clk => at_source_eop_s.CLK
clk => at_source_sop_s.CLK
clk => at_source_error_s[0].CLK
clk => at_source_error_s[1].CLK
clk => data_valid.CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
clk => data_out[16].CLK
clk => data_out[17].CLK
clk => data_out[18].CLK
clk => data_out[19].CLK
clk => data_out[20].CLK
reset_n => at_source_eop_s.ACLR
reset_n => at_source_sop_s.ACLR
reset_n => at_source_error_s[0].ACLR
reset_n => at_source_error_s[1].ACLR
reset_n => data_valid.ACLR
reset_n => data_out[0].ACLR
reset_n => data_out[1].ACLR
reset_n => data_out[2].ACLR
reset_n => data_out[3].ACLR
reset_n => data_out[4].ACLR
reset_n => data_out[5].ACLR
reset_n => data_out[6].ACLR
reset_n => data_out[7].ACLR
reset_n => data_out[8].ACLR
reset_n => data_out[9].ACLR
reset_n => data_out[10].ACLR
reset_n => data_out[11].ACLR
reset_n => data_out[12].ACLR
reset_n => data_out[13].ACLR
reset_n => data_out[14].ACLR
reset_n => data_out[15].ACLR
reset_n => data_out[16].ACLR
reset_n => data_out[17].ACLR
reset_n => data_out[18].ACLR
reset_n => data_out[19].ACLR
reset_n => data_out[20].ACLR
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[16] => data_out[16].DATAIN
data_in[17] => data_out[17].DATAIN
data_in[18] => data_out[18].DATAIN
data_in[19] => data_out[19].DATAIN
data_in[20] => data_out[20].DATAIN
data_count[0] => ~NO_FANOUT~
source_valid_ctrl => data_valid.DATAIN
source_stall <= <GND>
packet_error[0] => at_source_error_s[0].DATAIN
packet_error[1] => ~NO_FANOUT~
at_source_ready => ~NO_FANOUT~
at_source_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
at_source_data[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
at_source_data[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
at_source_channel[0] <= <GND>
at_source_error[0] <= at_source_error_s[0].DB_MAX_OUTPUT_PORT_TYPE
at_source_error[1] <= at_source_error_s[1].DB_MAX_OUTPUT_PORT_TYPE
at_source_sop <= at_source_sop_s.DB_MAX_OUTPUT_PORT_TYPE
at_source_eop <= at_source_eop_s.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_avalon_streaming_controller_hpfir:intf_ctrl
clk => ~NO_FANOUT~
reset_n => reset_design.DATAIN
sink_packet_error[0] => source_packet_error[0].DATAIN
sink_packet_error[1] => source_packet_error[1].DATAIN
source_stall => stall.DATAIN
source_stall => sink_ready_ctrl.DATAIN
valid => source_valid_ctrl.DATAIN
reset_design <= reset_n.DB_MAX_OUTPUT_PORT_TYPE
sink_ready_ctrl <= source_stall.DB_MAX_OUTPUT_PORT_TYPE
source_packet_error[0] <= sink_packet_error[0].DB_MAX_OUTPUT_PORT_TYPE
source_packet_error[1] <= sink_packet_error[1].DB_MAX_OUTPUT_PORT_TYPE
source_valid_ctrl <= valid.DB_MAX_OUTPUT_PORT_TYPE
stall <= source_stall.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core
xIn_v[0] => Mux0.IN9
xIn_v[0] => Mux1.IN9
xIn_v[0] => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.xin[0]
xIn_c[0] => ~NO_FANOUT~
xIn_c[1] => ~NO_FANOUT~
xIn_c[2] => ~NO_FANOUT~
xIn_c[3] => ~NO_FANOUT~
xIn_c[4] => ~NO_FANOUT~
xIn_c[5] => ~NO_FANOUT~
xIn_c[6] => ~NO_FANOUT~
xIn_c[7] => ~NO_FANOUT~
xIn_0[0] => dspba_delay:d_xIn_0_13.xin[0]
xIn_0[1] => dspba_delay:d_xIn_0_13.xin[1]
xIn_0[2] => dspba_delay:d_xIn_0_13.xin[2]
xIn_0[3] => dspba_delay:d_xIn_0_13.xin[3]
xIn_0[4] => dspba_delay:d_xIn_0_13.xin[4]
xIn_0[5] => dspba_delay:d_xIn_0_13.xin[5]
xIn_0[6] => dspba_delay:d_xIn_0_13.xin[6]
xIn_0[7] => dspba_delay:d_xIn_0_13.xin[7]
xOut_v[0] <= u0_m0_wo0_oseq_gated_reg_q[0].DB_MAX_OUTPUT_PORT_TYPE
xOut_c[0] <= <GND>
xOut_c[1] <= <GND>
xOut_c[2] <= <GND>
xOut_c[3] <= <GND>
xOut_c[4] <= <GND>
xOut_c[5] <= <GND>
xOut_c[6] <= <GND>
xOut_c[7] <= <GND>
xOut_0[0] <= u0_m0_wo0_accum_o[0].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[1] <= u0_m0_wo0_accum_o[1].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[2] <= u0_m0_wo0_accum_o[2].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[3] <= u0_m0_wo0_accum_o[3].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[4] <= u0_m0_wo0_accum_o[4].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[5] <= u0_m0_wo0_accum_o[5].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[6] <= u0_m0_wo0_accum_o[6].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[7] <= u0_m0_wo0_accum_o[7].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[8] <= u0_m0_wo0_accum_o[8].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[9] <= u0_m0_wo0_accum_o[9].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[10] <= u0_m0_wo0_accum_o[10].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[11] <= u0_m0_wo0_accum_o[11].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[12] <= u0_m0_wo0_accum_o[12].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[13] <= u0_m0_wo0_accum_o[13].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[14] <= u0_m0_wo0_accum_o[14].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[15] <= u0_m0_wo0_accum_o[15].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[16] <= u0_m0_wo0_accum_o[16].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[17] <= u0_m0_wo0_accum_o[17].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[18] <= u0_m0_wo0_accum_o[18].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[19] <= u0_m0_wo0_accum_o[19].DB_MAX_OUTPUT_PORT_TYPE
xOut_0[20] <= u0_m0_wo0_accum_o[20].DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:u0_m0_wo0_memread.clk
clk => u0_m0_wo0_oseq_gated_reg_q[0].CLK
clk => u0_m0_wo0_oseq_eq.CLK
clk => u0_m0_wo0_oseq_q[0].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[0].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[1].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[2].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[3].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[4].CLK
clk => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[5].CLK
clk => u0_m0_wo0_accum_o[0].CLK
clk => u0_m0_wo0_accum_o[1].CLK
clk => u0_m0_wo0_accum_o[2].CLK
clk => u0_m0_wo0_accum_o[3].CLK
clk => u0_m0_wo0_accum_o[4].CLK
clk => u0_m0_wo0_accum_o[5].CLK
clk => u0_m0_wo0_accum_o[6].CLK
clk => u0_m0_wo0_accum_o[7].CLK
clk => u0_m0_wo0_accum_o[8].CLK
clk => u0_m0_wo0_accum_o[9].CLK
clk => u0_m0_wo0_accum_o[10].CLK
clk => u0_m0_wo0_accum_o[11].CLK
clk => u0_m0_wo0_accum_o[12].CLK
clk => u0_m0_wo0_accum_o[13].CLK
clk => u0_m0_wo0_accum_o[14].CLK
clk => u0_m0_wo0_accum_o[15].CLK
clk => u0_m0_wo0_accum_o[16].CLK
clk => u0_m0_wo0_accum_o[17].CLK
clk => u0_m0_wo0_accum_o[18].CLK
clk => u0_m0_wo0_accum_o[19].CLK
clk => u0_m0_wo0_accum_o[20].CLK
clk => u0_m0_wo0_mtree_add0_0_o[0].CLK
clk => u0_m0_wo0_mtree_add0_0_o[1].CLK
clk => u0_m0_wo0_mtree_add0_0_o[2].CLK
clk => u0_m0_wo0_mtree_add0_0_o[3].CLK
clk => u0_m0_wo0_mtree_add0_0_o[4].CLK
clk => u0_m0_wo0_mtree_add0_0_o[5].CLK
clk => u0_m0_wo0_mtree_add0_0_o[6].CLK
clk => u0_m0_wo0_mtree_add0_0_o[7].CLK
clk => u0_m0_wo0_mtree_add0_0_o[8].CLK
clk => u0_m0_wo0_mtree_add0_0_o[9].CLK
clk => u0_m0_wo0_mtree_add0_0_o[10].CLK
clk => u0_m0_wo0_mtree_add0_0_o[11].CLK
clk => u0_m0_wo0_mtree_add0_0_o[12].CLK
clk => u0_m0_wo0_mtree_add0_0_o[13].CLK
clk => u0_m0_wo0_mtree_add0_0_o[14].CLK
clk => u0_m0_wo0_mtree_add0_0_o[15].CLK
clk => u0_m0_wo0_mtree_add0_0_o[16].CLK
clk => u0_m0_wo0_cm1_q[0].CLK
clk => u0_m0_wo0_cm1_q[1].CLK
clk => u0_m0_wo0_cm1_q[2].CLK
clk => u0_m0_wo0_cm1_q[3].CLK
clk => u0_m0_wo0_cm1_q[4].CLK
clk => u0_m0_wo0_cm1_q[5].CLK
clk => u0_m0_wo0_cm1_q[6].CLK
clk => u0_m0_wo0_cm1_q[7].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[0].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[1].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[2].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[3].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[4].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[5].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[6].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[7].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_eq.CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[0].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[1].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[2].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[3].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[4].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[5].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[6].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[7].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_sticky_ena_q[0].CLK
clk => u0_m0_wo0_wi0_r0_delayr1_cmpReg_q[0].CLK
clk => u0_m0_wo0_cm0_q[0].CLK
clk => u0_m0_wo0_cm0_q[1].CLK
clk => u0_m0_wo0_cm0_q[2].CLK
clk => u0_m0_wo0_cm0_q[3].CLK
clk => u0_m0_wo0_cm0_q[4].CLK
clk => u0_m0_wo0_cm0_q[5].CLK
clk => u0_m0_wo0_cm0_q[6].CLK
clk => u0_m0_wo0_cm0_q[7].CLK
clk => u0_m0_wo0_ca1_eq.CLK
clk => u0_m0_wo0_ca1_i[0].CLK
clk => u0_m0_wo0_ca1_i[1].CLK
clk => u0_m0_wo0_ca1_i[2].CLK
clk => u0_m0_wo0_ca1_i[3].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[0].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[1].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[2].CLK
clk => u0_m0_wo0_wi0_r0_wa0_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[3].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[4].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_eq.CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[0].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[1].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[2].CLK
clk => u0_m0_wo0_wi0_r0_ra0_count1_i[3].CLK
clk => u0_m0_wo0_aseq_eq.CLK
clk => u0_m0_wo0_aseq_q[0].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[0].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[1].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[2].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[3].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[4].CLK
clk => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[5].CLK
clk => u0_m0_wo0_run_count[0].CLK
clk => u0_m0_wo0_run_count[1].CLK
clk => u0_m0_wo0_run_enableQ[0].CLK
clk => u0_m0_wo0_run_q[0].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[0].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[1].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[2].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[3].CLK
clk => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[4].CLK
clk => dspba_delay:u0_m0_wo0_compute.clk
clk => dspba_delay:d_u0_m0_wo0_compute_q_13.clk
clk => dspba_delay:d_u0_m0_wo0_compute_q_15.clk
clk => dspba_delay:d_u0_m0_wo0_compute_q_16.clk
clk => dspba_delay:d_xIn_0_13.clk
clk => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.clk
clk => altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem.clock0
clk => LPM_MULT:u0_m0_wo0_mtree_mult1_1_component.CLOCK
clk => altsyncram:u0_m0_wo0_wi0_r0_delayr1_mem_dmem.clock0
clk => altsyncram:u0_m0_wo0_wi0_r0_delayr1_mem_dmem.clock1
clk => LPM_MULT:u0_m0_wo0_mtree_mult1_0_component.CLOCK
areset => dspba_delay:u0_m0_wo0_memread.aclr
areset => u0_m0_wo0_oseq_gated_reg_q[0].ACLR
areset => u0_m0_wo0_oseq_eq.ACLR
areset => u0_m0_wo0_oseq_q[0].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[0].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[1].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[2].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[3].PRESET
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[4].ACLR
areset => \u0_m0_wo0_oseq_clkproc:u0_m0_wo0_oseq_c[5].ACLR
areset => u0_m0_wo0_accum_o[0].ACLR
areset => u0_m0_wo0_accum_o[1].ACLR
areset => u0_m0_wo0_accum_o[2].ACLR
areset => u0_m0_wo0_accum_o[3].ACLR
areset => u0_m0_wo0_accum_o[4].ACLR
areset => u0_m0_wo0_accum_o[5].ACLR
areset => u0_m0_wo0_accum_o[6].ACLR
areset => u0_m0_wo0_accum_o[7].ACLR
areset => u0_m0_wo0_accum_o[8].ACLR
areset => u0_m0_wo0_accum_o[9].ACLR
areset => u0_m0_wo0_accum_o[10].ACLR
areset => u0_m0_wo0_accum_o[11].ACLR
areset => u0_m0_wo0_accum_o[12].ACLR
areset => u0_m0_wo0_accum_o[13].ACLR
areset => u0_m0_wo0_accum_o[14].ACLR
areset => u0_m0_wo0_accum_o[15].ACLR
areset => u0_m0_wo0_accum_o[16].ACLR
areset => u0_m0_wo0_accum_o[17].ACLR
areset => u0_m0_wo0_accum_o[18].ACLR
areset => u0_m0_wo0_accum_o[19].ACLR
areset => u0_m0_wo0_accum_o[20].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[0].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[1].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[2].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[3].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[4].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[5].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[6].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[7].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[8].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[9].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[10].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[11].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[12].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[13].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[14].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[15].ACLR
areset => u0_m0_wo0_mtree_add0_0_o[16].ACLR
areset => u0_m0_wo0_cm1_q[0].ACLR
areset => u0_m0_wo0_cm1_q[1].ACLR
areset => u0_m0_wo0_cm1_q[2].ACLR
areset => u0_m0_wo0_cm1_q[3].ACLR
areset => u0_m0_wo0_cm1_q[4].ACLR
areset => u0_m0_wo0_cm1_q[5].ACLR
areset => u0_m0_wo0_cm1_q[6].ACLR
areset => u0_m0_wo0_cm1_q[7].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[0].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[1].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[2].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[3].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[4].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[5].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[6].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_wraddr_q[7].PRESET
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_eq.ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[0].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[3].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[4].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[5].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[6].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_rdcnt_i[7].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_sticky_ena_q[0].ACLR
areset => u0_m0_wo0_wi0_r0_delayr1_cmpReg_q[0].ACLR
areset => u0_m0_wo0_cm0_q[0].PRESET
areset => u0_m0_wo0_cm0_q[1].PRESET
areset => u0_m0_wo0_cm0_q[2].PRESET
areset => u0_m0_wo0_cm0_q[3].PRESET
areset => u0_m0_wo0_cm0_q[4].PRESET
areset => u0_m0_wo0_cm0_q[5].PRESET
areset => u0_m0_wo0_cm0_q[6].PRESET
areset => u0_m0_wo0_cm0_q[7].ACLR
areset => u0_m0_wo0_ca1_eq.ACLR
areset => u0_m0_wo0_ca1_i[0].ACLR
areset => u0_m0_wo0_ca1_i[1].ACLR
areset => u0_m0_wo0_ca1_i[2].ACLR
areset => u0_m0_wo0_ca1_i[3].ACLR
areset => u0_m0_wo0_wi0_r0_wa0_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_wa0_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_wa0_i[2].PRESET
areset => u0_m0_wo0_wi0_r0_wa0_i[3].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[0].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_add_0_0_o[3].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[0].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_i[3].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[2].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[3].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count0_inner_i[4].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[1].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[2].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[3].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_lutreg_q[4].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_eq.ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[0].PRESET
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[1].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[2].ACLR
areset => u0_m0_wo0_wi0_r0_ra0_count1_i[3].ACLR
areset => u0_m0_wo0_aseq_eq.ACLR
areset => u0_m0_wo0_aseq_q[0].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[0].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[1].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[2].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[3].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[4].ACLR
areset => \u0_m0_wo0_aseq_clkproc:u0_m0_wo0_aseq_c[5].ACLR
areset => u0_m0_wo0_run_count[0].ACLR
areset => u0_m0_wo0_run_count[1].ACLR
areset => u0_m0_wo0_run_enableQ[0].ACLR
areset => u0_m0_wo0_run_q[0].ACLR
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[0].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[1].ACLR
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[2].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[3].PRESET
areset => \u0_m0_wo0_run_clkproc:u0_m0_wo0_run_enable_c[4].ACLR
areset => dspba_delay:u0_m0_wo0_compute.aclr
areset => dspba_delay:d_u0_m0_wo0_compute_q_13.aclr
areset => dspba_delay:d_u0_m0_wo0_compute_q_15.aclr
areset => dspba_delay:d_u0_m0_wo0_compute_q_16.aclr
areset => dspba_delay:d_xIn_0_13.aclr
areset => dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13.aclr
areset => LPM_MULT:u0_m0_wo0_mtree_mult1_1_component.ACLR
areset => altsyncram:u0_m0_wo0_wi0_r0_delayr1_mem_dmem.aclr1
areset => LPM_MULT:u0_m0_wo0_mtree_mult1_0_component.ACLR


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:u0_m0_wo0_memread
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:u0_m0_wo0_compute
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_u0_m0_wo0_compute_q_13
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_u0_m0_wo0_compute_q_15
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_u0_m0_wo0_compute_q_16
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_xIn_0_13
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[1][1].CLK
clk => delay_signals[1][2].CLK
clk => delay_signals[1][3].CLK
clk => delay_signals[1][4].CLK
clk => delay_signals[1][5].CLK
clk => delay_signals[1][6].CLK
clk => delay_signals[1][7].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[2][1].CLK
clk => delay_signals[2][2].CLK
clk => delay_signals[2][3].CLK
clk => delay_signals[2][4].CLK
clk => delay_signals[2][5].CLK
clk => delay_signals[2][6].CLK
clk => delay_signals[2][7].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[1][1].ACLR
aclr => delay_signals[1][2].ACLR
aclr => delay_signals[1][3].ACLR
aclr => delay_signals[1][4].ACLR
aclr => delay_signals[1][5].ACLR
aclr => delay_signals[1][6].ACLR
aclr => delay_signals[1][7].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[2][1].ACLR
aclr => delay_signals[2][2].ACLR
aclr => delay_signals[2][3].ACLR
aclr => delay_signals[2][4].ACLR
aclr => delay_signals[2][5].ACLR
aclr => delay_signals[2][6].ACLR
aclr => delay_signals[2][7].ACLR
ena => delay_signals[2][7].ENA
ena => delay_signals[2][6].ENA
ena => delay_signals[2][5].ENA
ena => delay_signals[2][4].ENA
ena => delay_signals[2][3].ENA
ena => delay_signals[2][2].ENA
ena => delay_signals[2][1].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][7].ENA
ena => delay_signals[1][6].ENA
ena => delay_signals[1][5].ENA
ena => delay_signals[1][4].ENA
ena => delay_signals[1][3].ENA
ena => delay_signals[1][2].ENA
ena => delay_signals[1][1].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[2][0].DATAIN
xin[1] => delay_signals[2][1].DATAIN
xin[2] => delay_signals[2][2].DATAIN
xin[3] => delay_signals[2][3].DATAIN
xin[4] => delay_signals[2][4].DATAIN
xin[5] => delay_signals[2][5].DATAIN
xin[6] => delay_signals[2][6].DATAIN
xin[7] => delay_signals[2][7].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|dspba_delay:d_in0_m0_wi0_wo0_assign_id1_q_13
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[2][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem
wren_a => altsyncram_etm3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_etm3:auto_generated.data_a[0]
data_a[1] => altsyncram_etm3:auto_generated.data_a[1]
data_a[2] => altsyncram_etm3:auto_generated.data_a[2]
data_a[3] => altsyncram_etm3:auto_generated.data_a[3]
data_a[4] => altsyncram_etm3:auto_generated.data_a[4]
data_a[5] => altsyncram_etm3:auto_generated.data_a[5]
data_a[6] => altsyncram_etm3:auto_generated.data_a[6]
data_a[7] => altsyncram_etm3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_etm3:auto_generated.address_a[0]
address_a[1] => altsyncram_etm3:auto_generated.address_a[1]
address_a[2] => altsyncram_etm3:auto_generated.address_a[2]
address_a[3] => altsyncram_etm3:auto_generated.address_a[3]
address_b[0] => altsyncram_etm3:auto_generated.address_b[0]
address_b[1] => altsyncram_etm3:auto_generated.address_b[1]
address_b[2] => altsyncram_etm3:auto_generated.address_b[2]
address_b[3] => altsyncram_etm3:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_etm3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_etm3:auto_generated.q_b[0]
q_b[1] <= altsyncram_etm3:auto_generated.q_b[1]
q_b[2] <= altsyncram_etm3:auto_generated.q_b[2]
q_b[3] <= altsyncram_etm3:auto_generated.q_b[3]
q_b[4] <= altsyncram_etm3:auto_generated.q_b[4]
q_b[5] <= altsyncram_etm3:auto_generated.q_b[5]
q_b[6] <= altsyncram_etm3:auto_generated.q_b[6]
q_b[7] <= altsyncram_etm3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_memr0_dmem|altsyncram_etm3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_1_component
dataa[0] => mult_vlt:auto_generated.dataa[0]
dataa[1] => mult_vlt:auto_generated.dataa[1]
dataa[2] => mult_vlt:auto_generated.dataa[2]
dataa[3] => mult_vlt:auto_generated.dataa[3]
dataa[4] => mult_vlt:auto_generated.dataa[4]
dataa[5] => mult_vlt:auto_generated.dataa[5]
dataa[6] => mult_vlt:auto_generated.dataa[6]
dataa[7] => mult_vlt:auto_generated.dataa[7]
datab[0] => mult_vlt:auto_generated.datab[0]
datab[1] => mult_vlt:auto_generated.datab[1]
datab[2] => mult_vlt:auto_generated.datab[2]
datab[3] => mult_vlt:auto_generated.datab[3]
datab[4] => mult_vlt:auto_generated.datab[4]
datab[5] => mult_vlt:auto_generated.datab[5]
datab[6] => mult_vlt:auto_generated.datab[6]
datab[7] => mult_vlt:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => mult_vlt:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_vlt:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_vlt:auto_generated.result[0]
result[1] <= mult_vlt:auto_generated.result[1]
result[2] <= mult_vlt:auto_generated.result[2]
result[3] <= mult_vlt:auto_generated.result[3]
result[4] <= mult_vlt:auto_generated.result[4]
result[5] <= mult_vlt:auto_generated.result[5]
result[6] <= mult_vlt:auto_generated.result[6]
result[7] <= mult_vlt:auto_generated.result[7]
result[8] <= mult_vlt:auto_generated.result[8]
result[9] <= mult_vlt:auto_generated.result[9]
result[10] <= mult_vlt:auto_generated.result[10]
result[11] <= mult_vlt:auto_generated.result[11]
result[12] <= mult_vlt:auto_generated.result[12]
result[13] <= mult_vlt:auto_generated.result[13]
result[14] <= mult_vlt:auto_generated.result[14]
result[15] <= mult_vlt:auto_generated.result[15]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_1_component|mult_vlt:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_delayr1_mem_dmem
wren_a => altsyncram_5op3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5op3:auto_generated.data_a[0]
data_a[1] => altsyncram_5op3:auto_generated.data_a[1]
data_a[2] => altsyncram_5op3:auto_generated.data_a[2]
data_a[3] => altsyncram_5op3:auto_generated.data_a[3]
data_a[4] => altsyncram_5op3:auto_generated.data_a[4]
data_a[5] => altsyncram_5op3:auto_generated.data_a[5]
data_a[6] => altsyncram_5op3:auto_generated.data_a[6]
data_a[7] => altsyncram_5op3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_5op3:auto_generated.address_a[0]
address_a[1] => altsyncram_5op3:auto_generated.address_a[1]
address_a[2] => altsyncram_5op3:auto_generated.address_a[2]
address_a[3] => altsyncram_5op3:auto_generated.address_a[3]
address_a[4] => altsyncram_5op3:auto_generated.address_a[4]
address_a[5] => altsyncram_5op3:auto_generated.address_a[5]
address_a[6] => altsyncram_5op3:auto_generated.address_a[6]
address_a[7] => altsyncram_5op3:auto_generated.address_a[7]
address_b[0] => altsyncram_5op3:auto_generated.address_b[0]
address_b[1] => altsyncram_5op3:auto_generated.address_b[1]
address_b[2] => altsyncram_5op3:auto_generated.address_b[2]
address_b[3] => altsyncram_5op3:auto_generated.address_b[3]
address_b[4] => altsyncram_5op3:auto_generated.address_b[4]
address_b[5] => altsyncram_5op3:auto_generated.address_b[5]
address_b[6] => altsyncram_5op3:auto_generated.address_b[6]
address_b[7] => altsyncram_5op3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5op3:auto_generated.clock0
clock1 => altsyncram_5op3:auto_generated.clock1
clocken0 => altsyncram_5op3:auto_generated.clocken0
clocken1 => altsyncram_5op3:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => altsyncram_5op3:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_5op3:auto_generated.q_b[0]
q_b[1] <= altsyncram_5op3:auto_generated.q_b[1]
q_b[2] <= altsyncram_5op3:auto_generated.q_b[2]
q_b[3] <= altsyncram_5op3:auto_generated.q_b[3]
q_b[4] <= altsyncram_5op3:auto_generated.q_b[4]
q_b[5] <= altsyncram_5op3:auto_generated.q_b[5]
q_b[6] <= altsyncram_5op3:auto_generated.q_b[6]
q_b[7] <= altsyncram_5op3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|altsyncram:u0_m0_wo0_wi0_r0_delayr1_mem_dmem|altsyncram_5op3:auto_generated
aclr1 => ram_block1a0.CLR1
aclr1 => ram_block1a1.CLR1
aclr1 => ram_block1a2.CLR1
aclr1 => ram_block1a3.CLR1
aclr1 => ram_block1a4.CLR1
aclr1 => ram_block1a5.CLR1
aclr1 => ram_block1a6.CLR1
aclr1 => ram_block1a7.CLR1
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_0_component
dataa[0] => mult_vlt:auto_generated.dataa[0]
dataa[1] => mult_vlt:auto_generated.dataa[1]
dataa[2] => mult_vlt:auto_generated.dataa[2]
dataa[3] => mult_vlt:auto_generated.dataa[3]
dataa[4] => mult_vlt:auto_generated.dataa[4]
dataa[5] => mult_vlt:auto_generated.dataa[5]
dataa[6] => mult_vlt:auto_generated.dataa[6]
dataa[7] => mult_vlt:auto_generated.dataa[7]
datab[0] => mult_vlt:auto_generated.datab[0]
datab[1] => mult_vlt:auto_generated.datab[1]
datab[2] => mult_vlt:auto_generated.datab[2]
datab[3] => mult_vlt:auto_generated.datab[3]
datab[4] => mult_vlt:auto_generated.datab[4]
datab[5] => mult_vlt:auto_generated.datab[5]
datab[6] => mult_vlt:auto_generated.datab[6]
datab[7] => mult_vlt:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => mult_vlt:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_vlt:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_vlt:auto_generated.result[0]
result[1] <= mult_vlt:auto_generated.result[1]
result[2] <= mult_vlt:auto_generated.result[2]
result[3] <= mult_vlt:auto_generated.result[3]
result[4] <= mult_vlt:auto_generated.result[4]
result[5] <= mult_vlt:auto_generated.result[5]
result[6] <= mult_vlt:auto_generated.result[6]
result[7] <= mult_vlt:auto_generated.result[7]
result[8] <= mult_vlt:auto_generated.result[8]
result[9] <= mult_vlt:auto_generated.result[9]
result[10] <= mult_vlt:auto_generated.result[10]
result[11] <= mult_vlt:auto_generated.result[11]
result[12] <= mult_vlt:auto_generated.result[12]
result[13] <= mult_vlt:auto_generated.result[13]
result[14] <= mult_vlt:auto_generated.result[14]
result[15] <= mult_vlt:auto_generated.result[15]


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|FIR_fir_compiler_ii_0_rtl_core:\real_passthrough:hpfircore_core|LPM_MULT:u0_m0_wo0_mtree_mult1_0_component|mult_vlt:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|TOP|FIR:fir|FIR_fir_compiler_ii_0:fir_compiler_ii_0|FIR_fir_compiler_ii_0_ast:FIR_fir_compiler_ii_0_ast_inst|auk_dspip_roundsat_hpfir:\real_passthrough:gen_outp_blk:0:outp_blk
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
enable => valid.DATAIN
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
datain[16] => dataout[16].DATAIN
datain[17] => dataout[17].DATAIN
datain[18] => dataout[18].DATAIN
datain[19] => dataout[19].DATAIN
datain[20] => dataout[20].DATAIN
valid <= enable.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= datain[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= datain[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= datain[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= datain[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= datain[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= datain[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= datain[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= datain[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= datain[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= datain[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= datain[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= datain[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= datain[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= datain[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= datain[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= datain[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= datain[16].DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= datain[17].DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= datain[18].DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= datain[19].DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= datain[20].DB_MAX_OUTPUT_PORT_TYPE


|TOP|PWM:pwm
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset_n => always0.IN1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


