(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 0)
    (area 96.852381 80.924999 146.98762 107.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 102)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.65 1.65)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 98 81)
    (grid_origin 98 81)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(SP1-Pad1)")
  (net 6 "Net-(SP1-Pad2)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 +12V)
  (net 9 "Net-(J2-Pad4)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(SP1-Pad1)")
    (add_net "Net-(SP1-Pad2)")
    (add_net "Net-(U1-Pad18)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59D79CCE) (tstamp 59D779E7)
    (at 111.252 93.98)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D606FF)
    (attr smd)
    (fp_text reference C1 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59D79A83) (tstamp 59D779ED)
    (at 113.03 84.836 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D608BC)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 59D85D25) (tstamp 59D779F3)
    (at 135.89 90.805)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D63AE1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59D98890) (tstamp 59D779FC)
    (at 101.6 88.9)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59D601CB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59D77A05)
    (at 142.24 88.9)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59D60B60)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprints:SPH0641LU4H-1 (layer B.Cu) (tedit 59D8AC6B) (tstamp 59D77A0E)
    (at 135.89 94.615 180)
    (path /59D63C3F)
    (fp_text reference MIC1 (at 0 -2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPH0641LU4H-1 (at 0 3.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 2.5) (end 1.4 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 2.5) (end 1.4 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.1) (end -1.4 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.1) (end -1.4 2.5) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.65 1.65) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.01))
    (pad 1 smd rect (at -0.8375 2.074 180) (size 0.7 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad3)") (solder_mask_margin 0.01))
    (pad 2 smd rect (at -0.8375 1.252 180) (size 0.7 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.01))
    (pad 5 smd rect (at 0.8375 2.074 180) (size 0.7 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.01))
    (pad 4 smd rect (at 0.8375 1.252 180) (size 0.7 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad4)") (solder_mask_margin 0.01))
  )

  (module KiCad_Footprints:UT1007-Z325R (layer F.Cu) (tedit 59D98BDE) (tstamp 59D77A14)
    (at 125.73 93.98 270)
    (path /59D0F6C3)
    (fp_text reference SP1 (at 5.08 -4.826 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UT1007-Z325R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SP1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SP1-Pad2)"))
  )

  (module KiCad_Footprints:SSOP20 (layer F.Cu) (tedit 59D84994) (tstamp 59D77C54)
    (at 109.22 98.425)
    (path /59D0F624)
    (fp_text reference U1 (at -1.27 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74VHC540 (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.25) (end -4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 3.65) (end -2.25 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 3.9) (end 2.25 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 3.9) (end 2.25 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -3) (end -2.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -3.25) (end 2.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -3.25) (end 2.25 -3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.25 -2.25) (end -0.75 -2.25) (layer F.SilkS) (width 0.15))
    (pad 19 smd rect (at 3.25 -1.95) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.25 -2.6) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.25 -2.6) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.25 -1.95) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -3.25 -1.3) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.25 -0.65) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -3.25 0) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.25 0.65) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.25 1.3) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.25 1.95) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.25 2.6) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -3.25 3.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 3.25 3.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.25 2.6) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.25 1.95) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.25 1.3) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.25 0.65) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.25 0) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.25 -0.65) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.25 -1.3) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad18)"))
  )

  (module KiCad_Footprints:SOIC10 (layer F.Cu) (tedit 59D85B29) (tstamp 59D84486)
    (at 115.57 88.9)
    (path /59D6003E)
    (fp_text reference U2 (at 0.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LV8548MC (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.75) (end -4 -2.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1 -1.75) (end -0.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.5) (end -2 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.75) (end 2 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.75) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.5) (end -2 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.75) (end 2 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.75) (end 2 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3 -2) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at -3 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -3 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 4 smd rect (at -3 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -3 2) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3 2) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SP1-Pad2)"))
    (pad 10 smd rect (at 3 -2) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SP1-Pad1)"))
  )

  (gr_line (start 98 81) (end 98 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Designed by TamapochiOne" (at 128.016 104.14) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "Sonar / TestBoard1" (at 130.556 84.582) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text CLK (at 138.938 96.52) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text DATA (at 138.938 93.98) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 3.3V (at 138.684 88.9) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text GND (at 142.24 101.6) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text GND (at 101.6 101.6) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text IN (at 104.14 93.98) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 12V (at 104.648 88.9) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 146 81) (end 98 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 107) (end 146 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98 107) (end 146 107) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.57 90.9) (end 114.268 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.268 90.9) (end 114.3 90.932) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D85D4F))
  (segment (start 112.57 90.9) (end 110.776 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.776 90.9) (end 110.744 90.932) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D85D4C))
  (segment (start 112.57 89.9) (end 110.76 89.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.76 89.9) (end 110.744 89.916) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D85D49))
  (segment (start 112.57 89.9) (end 114.284 89.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.284 89.9) (end 114.3 89.916) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D85D46))
  (segment (start 114.5 92.5) (end 114.5 91.132) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 99.06) (end 121.06 99.06) (width 0.5) (layer B.Cu) (net 1))
  (via (at 114.5 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.06 99.06) (end 114.5 92.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D84805))
  (via (at 109.728 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.982 86.614) (end 109.728 86.614) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D84B68))
  (segment (start 114.5 91.132) (end 109.982 86.614) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D84B5C))
  (segment (start 105.97 100.375) (end 104.185 100.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.185 100.375) (end 104.14 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84948))
  (segment (start 105.97 99.725) (end 104.17 99.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.17 99.725) (end 104.14 99.695) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84945))
  (segment (start 105.97 97.775) (end 104.155 97.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.155 97.775) (end 104.14 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84941))
  (segment (start 105.97 97.125) (end 104.17 97.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.17 97.125) (end 104.14 97.155) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8493D))
  (via (at 139.065 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.065 90.805) (end 136.84 90.805) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.7275 93.363) (end 137.813 93.363) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.813 93.363) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 59D848CC))
  (segment (start 112.47 96.475) (end 110.025 96.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.025 96.475) (end 110 96.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8479E))
  (segment (start 105.97 95.825) (end 108.325 95.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.325 95.825) (end 108.5 96) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8479B))
  (segment (start 105.97 101.675) (end 108.325 101.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.325 101.675) (end 108.5 101.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84798))
  (segment (start 105.97 101.025) (end 108.475 101.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.475 101.025) (end 108.5 101) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84795))
  (segment (start 105.97 100.375) (end 108.125 100.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.225 99.725) (end 108.5 100) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8478F))
  (segment (start 108.225 99.725) (end 105.97 99.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.125 100.375) (end 108.5 100) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84792))
  (segment (start 105.97 99.075) (end 108.425 99.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.425 99.075) (end 108.5 99) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8478C))
  (segment (start 105.97 98.425) (end 108.425 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.425 98.425) (end 108.5 98.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84789))
  (segment (start 105.97 97.775) (end 108.225 97.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.125 97.125) (end 108.5 97.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84783))
  (segment (start 108.125 97.125) (end 105.97 97.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.225 97.775) (end 108.5 97.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84786))
  (segment (start 105.97 101.675) (end 104.175 101.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.175 101.675) (end 104 101.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84777))
  (segment (start 105.97 101.025) (end 104.025 101.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.025 101.025) (end 104 101) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84774))
  (segment (start 105.97 99.075) (end 104.075 99.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.075 99.075) (end 104 99) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8476B))
  (segment (start 105.97 98.425) (end 104.075 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.075 98.425) (end 104 98.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D84768))
  (segment (start 112.202 93.98) (end 118.364 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.096 88.9) (end 142.24 88.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB47))
  (segment (start 130.81 91.186) (end 133.096 88.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB44))
  (segment (start 130.81 96.012) (end 130.81 91.186) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB42))
  (segment (start 127.762 99.06) (end 130.81 96.012) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB3B))
  (segment (start 123.444 99.06) (end 127.762 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB39))
  (segment (start 118.364 93.98) (end 123.444 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 59D8AB35))
  (segment (start 112.47 95.825) (end 112.47 94.248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.47 94.248) (end 112.202 93.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D849DC))
  (segment (start 112.202 93.98) (end 112.202 93.914) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.94 90.805) (end 134.94 92.4285) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.94 92.4285) (end 135.0525 92.541) (width 0.25) (layer B.Cu) (net 2) (tstamp 59D844DA))
  (segment (start 134.94 90.805) (end 134.94 90.485) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.94 90.485) (end 136.525 88.9) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D844D2))
  (segment (start 136.525 88.9) (end 142.24 88.9) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D844D3))
  (segment (start 112.57 87.9) (end 107.68 87.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.68 87.9) (end 101.6 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8AD15))
  (segment (start 105.97 96.475) (end 104.095 96.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.095 96.475) (end 101.6 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D85F07))
  (segment (start 136.7275 92.541) (end 138.896 92.541) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.335 93.98) (end 142.24 93.98) (width 0.25) (layer B.Cu) (net 4) (tstamp 59D844E6))
  (segment (start 138.896 92.541) (end 140.335 93.98) (width 0.25) (layer B.Cu) (net 4) (tstamp 59D844E3))
  (segment (start 125.73 91.48) (end 125.73 91.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 91.44) (end 121.19 86.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D85D5C))
  (segment (start 121.19 86.9) (end 118.57 86.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D85D5D))
  (segment (start 125.71 91.5) (end 125.73 91.48) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D83686))
  (segment (start 118.57 87.9) (end 120.285 87.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.825 94.575) (end 125.73 96.48) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8458E))
  (segment (start 123.825 91.44) (end 123.825 94.575) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8458C))
  (segment (start 120.285 87.9) (end 123.825 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8458A))
  (segment (start 112.47 97.125) (end 114.457 97.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.236 88.9) (end 112.57 88.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D8AB78))
  (segment (start 109.728 89.408) (end 110.236 88.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D8AB77))
  (via (at 109.728 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.728 91.694) (end 109.728 89.408) (width 0.25) (layer B.Cu) (net 7) (tstamp 59D8AB6A))
  (segment (start 114.808 96.774) (end 109.728 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 59D8AB69))
  (via (at 114.808 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.457 97.125) (end 114.808 96.774) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D8AB63))
  (segment (start 112.08 84.836) (end 105.664 84.836) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.664 84.836) (end 101.6 88.9) (width 0.5) (layer F.Cu) (net 8) (tstamp 59D8A7F2))
  (segment (start 112.08 84.836) (end 112.08 85.664) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.57 86.154) (end 112.57 86.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8A7EF))
  (segment (start 112.08 85.664) (end 112.57 86.154) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8A7EE))
  (segment (start 142.24 96.52) (end 135.382 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.112 94.3035) (end 135.0525 93.363) (width 0.25) (layer B.Cu) (net 9) (tstamp 59D8ABF0))
  (segment (start 134.112 95.25) (end 134.112 94.3035) (width 0.25) (layer B.Cu) (net 9) (tstamp 59D8ABED))
  (segment (start 135.382 96.52) (end 134.112 95.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 59D8ABE9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59D846BC) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 145 106) (xy 99 106) (xy 99 82) (xy 145 82)
      )
    )
    (filled_polygon
      (pts
        (xy 144.875 105.875) (xy 99.125 105.875) (xy 99.125 99.348854) (xy 100.255683 99.348854) (xy 100.445169 99.806328)
        (xy 100.818683 100.191452) (xy 101.311145 100.404323) (xy 101.525 100.301709) (xy 101.525 99.135) (xy 101.675 99.135)
        (xy 101.675 100.301709) (xy 101.888855 100.404323) (xy 102.381317 100.191452) (xy 102.754831 99.806328) (xy 102.944317 99.348854)
        (xy 102.841487 99.135) (xy 101.675 99.135) (xy 101.525 99.135) (xy 100.358513 99.135) (xy 100.255683 99.348854)
        (xy 99.125 99.348854) (xy 99.125 91.44) (xy 100.198062 91.44) (xy 100.302728 91.96619) (xy 100.60079 92.412272)
        (xy 101.046372 92.71) (xy 100.60079 93.007728) (xy 100.302728 93.45381) (xy 100.198062 93.98) (xy 100.302728 94.50619)
        (xy 100.60079 94.952272) (xy 101.046372 95.25) (xy 100.60079 95.547728) (xy 100.302728 95.99381) (xy 100.198062 96.52)
        (xy 100.302728 97.04619) (xy 100.60079 97.492272) (xy 101.046872 97.790334) (xy 101.109577 97.802807) (xy 100.818683 97.928548)
        (xy 100.445169 98.313672) (xy 100.255683 98.771146) (xy 100.358513 98.985) (xy 101.525 98.985) (xy 101.525 98.965)
        (xy 101.675 98.965) (xy 101.675 98.985) (xy 102.841487 98.985) (xy 102.944317 98.771146) (xy 102.754831 98.313672)
        (xy 102.381317 97.928548) (xy 102.090423 97.802807) (xy 102.153128 97.790334) (xy 102.59921 97.492272) (xy 102.897272 97.04619)
        (xy 103.001938 96.52) (xy 102.947603 96.246842) (xy 103.635381 96.93462) (xy 103.846256 97.075522) (xy 104.095 97.125)
        (xy 104.777 97.125) (xy 104.777 97.136687) (xy 104.672611 97.179926) (xy 104.652537 97.2) (xy 104.57625 97.2)
        (xy 104.445 97.33125) (xy 104.445 97.379429) (xy 104.474231 97.45) (xy 104.445 97.520571) (xy 104.445 97.56875)
        (xy 104.57625 97.7) (xy 104.652537 97.7) (xy 104.672611 97.720074) (xy 104.777 97.763313) (xy 104.777 97.786687)
        (xy 104.672611 97.829926) (xy 104.652537 97.85) (xy 104.57625 97.85) (xy 104.445 97.98125) (xy 104.445 98.029429)
        (xy 104.474231 98.1) (xy 104.445 98.170571) (xy 104.445 98.21875) (xy 104.57625 98.35) (xy 104.652537 98.35)
        (xy 104.672611 98.370074) (xy 104.777 98.413313) (xy 104.777 98.436687) (xy 104.672611 98.479926) (xy 104.652537 98.5)
        (xy 104.57625 98.5) (xy 104.445 98.63125) (xy 104.445 98.679429) (xy 104.474231 98.75) (xy 104.445 98.820571)
        (xy 104.445 98.86875) (xy 104.57625 99) (xy 104.652537 99) (xy 104.672611 99.020074) (xy 104.777 99.063313)
        (xy 104.777 99.086687) (xy 104.672611 99.129926) (xy 104.652537 99.15) (xy 104.57625 99.15) (xy 104.445 99.28125)
        (xy 104.445 99.329429) (xy 104.474231 99.4) (xy 104.445 99.470571) (xy 104.445 99.51875) (xy 104.57625 99.65)
        (xy 104.652537 99.65) (xy 104.672611 99.670074) (xy 104.777 99.713313) (xy 104.777 99.736687) (xy 104.672611 99.779926)
        (xy 104.652537 99.8) (xy 104.57625 99.8) (xy 104.445 99.93125) (xy 104.445 99.979429) (xy 104.474231 100.05)
        (xy 104.445 100.120571) (xy 104.445 100.16875) (xy 104.57625 100.3) (xy 104.652537 100.3) (xy 104.672611 100.320074)
        (xy 104.777 100.363313) (xy 104.777 100.386687) (xy 104.672611 100.429926) (xy 104.652537 100.45) (xy 104.57625 100.45)
        (xy 104.445 100.58125) (xy 104.445 100.629429) (xy 104.474231 100.7) (xy 104.445 100.770571) (xy 104.445 100.81875)
        (xy 104.57625 100.95) (xy 104.652537 100.95) (xy 104.672611 100.970074) (xy 104.777 101.013313) (xy 104.777 101.036687)
        (xy 104.672611 101.079926) (xy 104.652537 101.1) (xy 104.57625 101.1) (xy 104.445 101.23125) (xy 104.445 101.279429)
        (xy 104.474231 101.35) (xy 104.445 101.420571) (xy 104.445 101.46875) (xy 104.57625 101.6) (xy 104.652537 101.6)
        (xy 104.672611 101.620074) (xy 104.777 101.663313) (xy 104.777 101.75) (xy 104.57625 101.75) (xy 104.445 101.88125)
        (xy 104.445 101.929429) (xy 104.524926 102.122389) (xy 104.672611 102.270074) (xy 104.865571 102.35) (xy 105.76375 102.35)
        (xy 105.88075 102.233) (xy 106.05925 102.233) (xy 106.17625 102.35) (xy 107.074429 102.35) (xy 107.267389 102.270074)
        (xy 107.415074 102.122389) (xy 107.495 101.929429) (xy 107.495 101.88125) (xy 107.36375 101.75) (xy 107.059 101.75)
        (xy 107.059 101.7) (xy 107.074429 101.7) (xy 107.267389 101.620074) (xy 107.287463 101.6) (xy 107.36375 101.6)
        (xy 107.495 101.46875) (xy 107.495 101.420571) (xy 107.465769 101.35) (xy 107.495 101.279429) (xy 107.495 101.23125)
        (xy 107.36375 101.1) (xy 107.287463 101.1) (xy 107.267389 101.079926) (xy 107.134785 101.025) (xy 107.267389 100.970074)
        (xy 107.287463 100.95) (xy 107.36375 100.95) (xy 107.495 100.81875) (xy 107.495 100.770571) (xy 107.465769 100.7)
        (xy 107.495 100.629429) (xy 107.495 100.58125) (xy 107.36375 100.45) (xy 107.287463 100.45) (xy 107.267389 100.429926)
        (xy 107.134785 100.375) (xy 107.267389 100.320074) (xy 107.287463 100.3) (xy 107.36375 100.3) (xy 107.495 100.16875)
        (xy 107.495 100.120571) (xy 107.465769 100.05) (xy 107.495 99.979429) (xy 107.495 99.93125) (xy 107.36375 99.8)
        (xy 107.287463 99.8) (xy 107.267389 99.779926) (xy 107.134785 99.725) (xy 107.267389 99.670074) (xy 107.287463 99.65)
        (xy 107.36375 99.65) (xy 107.495 99.51875) (xy 107.495 99.470571) (xy 107.465769 99.4) (xy 107.495 99.329429)
        (xy 107.495 99.28125) (xy 107.36375 99.15) (xy 107.287463 99.15) (xy 107.267389 99.129926) (xy 107.134785 99.075)
        (xy 107.267389 99.020074) (xy 107.287463 99) (xy 107.36375 99) (xy 107.495 98.86875) (xy 107.495 98.820571)
        (xy 107.465769 98.75) (xy 107.495 98.679429) (xy 107.495 98.63125) (xy 107.36375 98.5) (xy 107.287463 98.5)
        (xy 107.267389 98.479926) (xy 107.134785 98.425) (xy 107.267389 98.370074) (xy 107.287463 98.35) (xy 107.36375 98.35)
        (xy 107.495 98.21875) (xy 107.495 98.170571) (xy 107.465769 98.1) (xy 107.495 98.029429) (xy 107.495 97.98125)
        (xy 107.36375 97.85) (xy 107.287463 97.85) (xy 107.267389 97.829926) (xy 107.134785 97.775) (xy 107.267389 97.720074)
        (xy 107.287463 97.7) (xy 107.36375 97.7) (xy 107.495 97.56875) (xy 107.495 97.520571) (xy 107.465769 97.45)
        (xy 107.495 97.379429) (xy 107.495 97.33125) (xy 107.36375 97.2) (xy 107.287463 97.2) (xy 107.267389 97.179926)
        (xy 107.141887 97.127942) (xy 107.164553 97.123677) (xy 107.279051 97.05) (xy 107.36375 97.05) (xy 107.495 96.91875)
        (xy 107.495 96.870571) (xy 107.468508 96.806612) (xy 107.505285 96.625) (xy 107.505285 96.325) (xy 107.470298 96.139064)
        (xy 107.495 96.079429) (xy 107.495 96.03125) (xy 107.36375 95.9) (xy 107.277941 95.9) (xy 107.178256 95.831888)
        (xy 106.97 95.789715) (xy 104.97 95.789715) (xy 104.782478 95.825) (xy 104.364239 95.825) (xy 104.10981 95.570571)
        (xy 104.445 95.570571) (xy 104.445 95.61875) (xy 104.57625 95.75) (xy 105.895 95.75) (xy 105.895 95.28125)
        (xy 106.045 95.28125) (xy 106.045 95.75) (xy 107.36375 95.75) (xy 107.495 95.61875) (xy 107.495 95.570571)
        (xy 107.415074 95.377611) (xy 107.267389 95.229926) (xy 107.074429 95.15) (xy 106.17625 95.15) (xy 106.045 95.28125)
        (xy 105.895 95.28125) (xy 105.76375 95.15) (xy 104.865571 95.15) (xy 104.672611 95.229926) (xy 104.524926 95.377611)
        (xy 104.445 95.570571) (xy 104.10981 95.570571) (xy 102.921853 94.382614) (xy 102.960912 94.18625) (xy 109.177 94.18625)
        (xy 109.177 94.459429) (xy 109.256926 94.652389) (xy 109.404611 94.800074) (xy 109.597571 94.88) (xy 110.09575 94.88)
        (xy 110.227 94.74875) (xy 110.227 94.055) (xy 109.30825 94.055) (xy 109.177 94.18625) (xy 102.960912 94.18625)
        (xy 103.001938 93.98) (xy 102.921853 93.577385) (xy 102.998667 93.500571) (xy 109.177 93.500571) (xy 109.177 93.77375)
        (xy 109.30825 93.905) (xy 110.227 93.905) (xy 110.227 93.21125) (xy 110.377 93.21125) (xy 110.377 93.905)
        (xy 110.397 93.905) (xy 110.397 94.055) (xy 110.377 94.055) (xy 110.377 94.74875) (xy 110.50825 94.88)
        (xy 111.006429 94.88) (xy 111.199389 94.800074) (xy 111.249743 94.74972) (xy 111.393744 94.848112) (xy 111.602 94.890285)
        (xy 111.82 94.890285) (xy 111.82 95.139715) (xy 111.47 95.139715) (xy 111.275447 95.176323) (xy 111.096761 95.291304)
        (xy 110.976888 95.466744) (xy 110.934715 95.675) (xy 110.934715 95.975) (xy 110.969702 96.160936) (xy 110.945 96.220571)
        (xy 110.945 96.26875) (xy 111.07625 96.4) (xy 111.162059 96.4) (xy 111.261744 96.468112) (xy 111.289362 96.473705)
        (xy 111.275447 96.476323) (xy 111.160949 96.55) (xy 111.07625 96.55) (xy 110.945 96.68125) (xy 110.945 96.729429)
        (xy 110.971492 96.793388) (xy 110.934715 96.975) (xy 110.934715 97.275) (xy 110.968853 97.456424) (xy 110.934715 97.625)
        (xy 110.934715 97.925) (xy 110.968853 98.106424) (xy 110.934715 98.275) (xy 110.934715 98.575) (xy 110.968853 98.756424)
        (xy 110.934715 98.925) (xy 110.934715 99.225) (xy 110.968853 99.406424) (xy 110.934715 99.575) (xy 110.934715 99.875)
        (xy 110.968853 100.056424) (xy 110.934715 100.225) (xy 110.934715 100.525) (xy 110.968853 100.706424) (xy 110.934715 100.875)
        (xy 110.934715 101.175) (xy 110.968853 101.356424) (xy 110.934715 101.525) (xy 110.934715 101.825) (xy 110.971323 102.019553)
        (xy 111.086304 102.198239) (xy 111.261744 102.318112) (xy 111.47 102.360285) (xy 113.47 102.360285) (xy 113.664553 102.323677)
        (xy 113.843239 102.208696) (xy 113.963112 102.033256) (xy 114.005285 101.825) (xy 114.005285 101.525) (xy 113.971147 101.343576)
        (xy 114.005285 101.175) (xy 114.005285 100.875) (xy 113.971147 100.693576) (xy 114.005285 100.525) (xy 114.005285 100.225)
        (xy 113.971147 100.043576) (xy 114.005285 99.875) (xy 114.005285 99.575) (xy 113.971147 99.393576) (xy 114.005285 99.225)
        (xy 114.005285 98.925) (xy 113.971147 98.743576) (xy 114.005285 98.575) (xy 114.005285 98.275) (xy 113.971147 98.093576)
        (xy 114.005285 97.925) (xy 114.005285 97.775) (xy 114.457 97.775) (xy 114.664476 97.733731) (xy 114.705745 97.725522)
        (xy 114.745519 97.698946) (xy 114.991187 97.69916) (xy 115.331286 97.558634) (xy 115.59172 97.298655) (xy 115.732839 96.958801)
        (xy 115.73316 96.590813) (xy 115.592634 96.250714) (xy 115.332655 95.99028) (xy 114.992801 95.849161) (xy 114.624813 95.84884)
        (xy 114.284714 95.989366) (xy 114.02428 96.249345) (xy 113.961724 96.399998) (xy 113.863752 96.399998) (xy 113.995 96.26875)
        (xy 113.995 96.220571) (xy 113.968508 96.156612) (xy 114.005285 95.975) (xy 114.005285 95.675) (xy 113.968677 95.480447)
        (xy 113.853696 95.301761) (xy 113.678256 95.181888) (xy 113.47 95.139715) (xy 113.12 95.139715) (xy 113.12 94.774241)
        (xy 113.149902 94.755) (xy 118.042984 94.755) (xy 122.895992 99.608008) (xy 123.14742 99.776007) (xy 123.444 99.835)
        (xy 127.762 99.835) (xy 128.05858 99.776007) (xy 128.310008 99.608008) (xy 128.569162 99.348854) (xy 140.895683 99.348854)
        (xy 141.085169 99.806328) (xy 141.458683 100.191452) (xy 141.951145 100.404323) (xy 142.165 100.301709) (xy 142.165 99.135)
        (xy 142.315 99.135) (xy 142.315 100.301709) (xy 142.528855 100.404323) (xy 143.021317 100.191452) (xy 143.394831 99.806328)
        (xy 143.584317 99.348854) (xy 143.481487 99.135) (xy 142.315 99.135) (xy 142.165 99.135) (xy 140.998513 99.135)
        (xy 140.895683 99.348854) (xy 128.569162 99.348854) (xy 131.358008 96.560008) (xy 131.526007 96.30858) (xy 131.585 96.012)
        (xy 131.585 95.546922) (xy 135.064144 95.546922) (xy 135.142823 95.770999) (xy 135.642081 95.968936) (xy 136.179081 95.960749)
        (xy 136.637177 95.770999) (xy 136.715856 95.546922) (xy 135.89 94.721066) (xy 135.064144 95.546922) (xy 131.585 95.546922)
        (xy 131.585 94.367081) (xy 134.536064 94.367081) (xy 134.544251 94.904081) (xy 134.734001 95.362177) (xy 134.958078 95.440856)
        (xy 135.783934 94.615) (xy 135.996066 94.615) (xy 136.821922 95.440856) (xy 137.045999 95.362177) (xy 137.243936 94.862919)
        (xy 137.235749 94.325919) (xy 137.045999 93.867823) (xy 136.821922 93.789144) (xy 135.996066 94.615) (xy 135.783934 94.615)
        (xy 134.958078 93.789144) (xy 134.734001 93.867823) (xy 134.536064 94.367081) (xy 131.585 94.367081) (xy 131.585 93.683078)
        (xy 135.064144 93.683078) (xy 135.89 94.508934) (xy 136.715856 93.683078) (xy 136.637177 93.459001) (xy 136.137919 93.261064)
        (xy 135.600919 93.269251) (xy 135.142823 93.459001) (xy 135.064144 93.683078) (xy 131.585 93.683078) (xy 131.585 91.507016)
        (xy 133.417016 89.675) (xy 140.854715 89.675) (xy 140.854715 89.75) (xy 140.891323 89.944553) (xy 141.006304 90.123239)
        (xy 141.181744 90.243112) (xy 141.39 90.285285) (xy 141.513836 90.285285) (xy 141.24079 90.467728) (xy 140.942728 90.91381)
        (xy 140.838062 91.44) (xy 140.942728 91.96619) (xy 141.24079 92.412272) (xy 141.686372 92.71) (xy 141.24079 93.007728)
        (xy 140.942728 93.45381) (xy 140.838062 93.98) (xy 140.942728 94.50619) (xy 141.24079 94.952272) (xy 141.686372 95.25)
        (xy 141.24079 95.547728) (xy 140.942728 95.99381) (xy 140.838062 96.52) (xy 140.942728 97.04619) (xy 141.24079 97.492272)
        (xy 141.686872 97.790334) (xy 141.749577 97.802807) (xy 141.458683 97.928548) (xy 141.085169 98.313672) (xy 140.895683 98.771146)
        (xy 140.998513 98.985) (xy 142.165 98.985) (xy 142.165 98.965) (xy 142.315 98.965) (xy 142.315 98.985)
        (xy 143.481487 98.985) (xy 143.584317 98.771146) (xy 143.394831 98.313672) (xy 143.021317 97.928548) (xy 142.730423 97.802807)
        (xy 142.793128 97.790334) (xy 143.23921 97.492272) (xy 143.537272 97.04619) (xy 143.641938 96.52) (xy 143.537272 95.99381)
        (xy 143.23921 95.547728) (xy 142.793628 95.25) (xy 143.23921 94.952272) (xy 143.537272 94.50619) (xy 143.641938 93.98)
        (xy 143.537272 93.45381) (xy 143.23921 93.007728) (xy 142.793628 92.71) (xy 143.23921 92.412272) (xy 143.537272 91.96619)
        (xy 143.641938 91.44) (xy 143.537272 90.91381) (xy 143.23921 90.467728) (xy 142.966164 90.285285) (xy 143.09 90.285285)
        (xy 143.284553 90.248677) (xy 143.463239 90.133696) (xy 143.583112 89.958256) (xy 143.625285 89.75) (xy 143.625285 88.05)
        (xy 143.588677 87.855447) (xy 143.473696 87.676761) (xy 143.298256 87.556888) (xy 143.09 87.514715) (xy 141.39 87.514715)
        (xy 141.195447 87.551323) (xy 141.016761 87.666304) (xy 140.896888 87.841744) (xy 140.854715 88.05) (xy 140.854715 88.125)
        (xy 133.096 88.125) (xy 132.79942 88.183993) (xy 132.547992 88.351992) (xy 130.261992 90.637992) (xy 130.093993 90.88942)
        (xy 130.035 91.186) (xy 130.035 95.690984) (xy 127.440984 98.285) (xy 123.765016 98.285) (xy 118.912008 93.431992)
        (xy 118.66058 93.263993) (xy 118.364 93.205) (xy 113.14653 93.205) (xy 113.010256 93.111888) (xy 112.802 93.069715)
        (xy 111.602 93.069715) (xy 111.407447 93.106323) (xy 111.248236 93.208773) (xy 111.199389 93.159926) (xy 111.006429 93.08)
        (xy 110.50825 93.08) (xy 110.377 93.21125) (xy 110.227 93.21125) (xy 110.09575 93.08) (xy 109.597571 93.08)
        (xy 109.404611 93.159926) (xy 109.256926 93.307611) (xy 109.177 93.500571) (xy 102.998667 93.500571) (xy 107.949239 88.55)
        (xy 109.382273 88.55) (xy 109.204714 88.623366) (xy 108.94428 88.883345) (xy 108.803161 89.223199) (xy 108.80284 89.591187)
        (xy 108.943366 89.931286) (xy 109.203345 90.19172) (xy 109.543199 90.332839) (xy 109.911187 90.33316) (xy 110.251286 90.192634)
        (xy 110.51172 89.932655) (xy 110.652839 89.592801) (xy 110.652876 89.55) (xy 111.045 89.55) (xy 111.045 89.69375)
        (xy 111.127 89.77575) (xy 111.127 90.02425) (xy 111.045 90.10625) (xy 111.045 90.254429) (xy 111.105297 90.4)
        (xy 111.045 90.545571) (xy 111.045 90.69375) (xy 111.127 90.77575) (xy 111.127 91.02425) (xy 111.045 91.10625)
        (xy 111.045 91.254429) (xy 111.124926 91.447389) (xy 111.129193 91.451656) (xy 111.135549 91.485432) (xy 111.162399 91.527159)
        (xy 111.203368 91.555152) (xy 111.240134 91.562597) (xy 111.272611 91.595074) (xy 111.465571 91.675) (xy 112.36375 91.675)
        (xy 112.47375 91.565) (xy 112.66625 91.565) (xy 112.77625 91.675) (xy 113.674429 91.675) (xy 113.867389 91.595074)
        (xy 114.015074 91.447389) (xy 114.095 91.254429) (xy 114.095 91.10625) (xy 117.045 91.10625) (xy 117.045 91.254429)
        (xy 117.124926 91.447389) (xy 117.272611 91.595074) (xy 117.465571 91.675) (xy 118.36375 91.675) (xy 118.495 91.54375)
        (xy 118.495 90.975) (xy 118.645 90.975) (xy 118.645 91.54375) (xy 118.77625 91.675) (xy 119.674429 91.675)
        (xy 119.867389 91.595074) (xy 120.015074 91.447389) (xy 120.095 91.254429) (xy 120.095 91.10625) (xy 119.96375 90.975)
        (xy 118.645 90.975) (xy 118.495 90.975) (xy 117.17625 90.975) (xy 117.045 91.10625) (xy 114.095 91.10625)
        (xy 113.96375 90.975) (xy 113.917 90.975) (xy 113.917 90.825) (xy 113.96375 90.825) (xy 114.095 90.69375)
        (xy 114.095 90.545571) (xy 114.034703 90.4) (xy 114.095 90.254429) (xy 114.095 90.10625) (xy 113.96375 89.975)
        (xy 113.917 89.975) (xy 113.917 89.825) (xy 113.96375 89.825) (xy 114.095 89.69375) (xy 114.095 89.545571)
        (xy 114.03466 89.399897) (xy 114.063112 89.358256) (xy 114.105285 89.15) (xy 114.105285 88.65) (xy 114.068677 88.455447)
        (xy 114.03377 88.4012) (xy 114.063112 88.358256) (xy 114.105285 88.15) (xy 114.105285 87.65) (xy 114.068677 87.455447)
        (xy 114.03377 87.4012) (xy 114.063112 87.358256) (xy 114.105285 87.15) (xy 114.105285 86.65) (xy 117.034715 86.65)
        (xy 117.034715 87.15) (xy 117.071323 87.344553) (xy 117.10623 87.3988) (xy 117.076888 87.441744) (xy 117.034715 87.65)
        (xy 117.034715 88.15) (xy 117.071323 88.344553) (xy 117.10623 88.3988) (xy 117.076888 88.441744) (xy 117.034715 88.65)
        (xy 117.034715 89.15) (xy 117.071323 89.344553) (xy 117.10623 89.3988) (xy 117.076888 89.441744) (xy 117.034715 89.65)
        (xy 117.034715 90.15) (xy 117.071323 90.344553) (xy 117.105965 90.398388) (xy 117.045 90.545571) (xy 117.045 90.69375)
        (xy 117.17625 90.825) (xy 118.495 90.825) (xy 118.495 90.805) (xy 118.645 90.805) (xy 118.645 90.825)
        (xy 119.96375 90.825) (xy 120.095 90.69375) (xy 120.095 90.545571) (xy 120.03466 90.399897) (xy 120.063112 90.358256)
        (xy 120.105285 90.15) (xy 120.105285 89.65) (xy 120.068677 89.455447) (xy 120.03377 89.4012) (xy 120.063112 89.358256)
        (xy 120.105285 89.15) (xy 120.105285 88.65) (xy 120.102857 88.637095) (xy 123.175 91.709238) (xy 123.175 94.575)
        (xy 123.204054 94.721066) (xy 123.224478 94.823745) (xy 123.365381 95.034619) (xy 124.47562 96.144859) (xy 124.443224 96.222877)
        (xy 124.442777 96.734877) (xy 124.638298 97.208075) (xy 125.000021 97.570429) (xy 125.472877 97.766776) (xy 125.984877 97.767223)
        (xy 126.458075 97.571702) (xy 126.820429 97.209979) (xy 127.016776 96.737123) (xy 127.017223 96.225123) (xy 126.821702 95.751925)
        (xy 126.459979 95.389571) (xy 125.987123 95.193224) (xy 125.475123 95.192777) (xy 125.395086 95.225848) (xy 124.475 94.305762)
        (xy 124.475 92.445375) (xy 124.584304 92.615239) (xy 124.759744 92.735112) (xy 124.968 92.777285) (xy 126.492 92.777285)
        (xy 126.686553 92.740677) (xy 126.865239 92.625696) (xy 126.985112 92.450256) (xy 127.027285 92.242) (xy 127.027285 90.718)
        (xy 126.990677 90.523447) (xy 126.875696 90.344761) (xy 126.700256 90.224888) (xy 126.492 90.182715) (xy 125.391954 90.182715)
        (xy 121.649619 86.440381) (xy 121.438745 86.299478) (xy 121.397476 86.291269) (xy 121.19 86.25) (xy 119.91453 86.25)
        (xy 119.778256 86.156888) (xy 119.57 86.114715) (xy 117.57 86.114715) (xy 117.375447 86.151323) (xy 117.196761 86.266304)
        (xy 117.076888 86.441744) (xy 117.034715 86.65) (xy 114.105285 86.65) (xy 114.068677 86.455447) (xy 113.953696 86.276761)
        (xy 113.778256 86.156888) (xy 113.57 86.114715) (xy 113.212186 86.114715) (xy 113.170522 85.905256) (xy 113.02962 85.694381)
        (xy 112.978213 85.642974) (xy 113.033764 85.607227) (xy 113.082611 85.656074) (xy 113.275571 85.736) (xy 113.77375 85.736)
        (xy 113.905 85.60475) (xy 113.905 84.911) (xy 114.055 84.911) (xy 114.055 85.60475) (xy 114.18625 85.736)
        (xy 114.684429 85.736) (xy 114.877389 85.656074) (xy 115.025074 85.508389) (xy 115.105 85.315429) (xy 115.105 85.04225)
        (xy 114.97375 84.911) (xy 114.055 84.911) (xy 113.905 84.911) (xy 113.885 84.911) (xy 113.885 84.761)
        (xy 113.905 84.761) (xy 113.905 84.06725) (xy 114.055 84.06725) (xy 114.055 84.761) (xy 114.97375 84.761)
        (xy 115.105 84.62975) (xy 115.105 84.356571) (xy 115.025074 84.163611) (xy 114.877389 84.015926) (xy 114.684429 83.936)
        (xy 114.18625 83.936) (xy 114.055 84.06725) (xy 113.905 84.06725) (xy 113.77375 83.936) (xy 113.275571 83.936)
        (xy 113.082611 84.015926) (xy 113.032257 84.06628) (xy 112.888256 83.967888) (xy 112.68 83.925715) (xy 111.48 83.925715)
        (xy 111.285447 83.962323) (xy 111.132098 84.061) (xy 105.664 84.061) (xy 105.36742 84.119993) (xy 105.115992 84.287992)
        (xy 101.889269 87.514715) (xy 100.75 87.514715) (xy 100.555447 87.551323) (xy 100.376761 87.666304) (xy 100.256888 87.841744)
        (xy 100.214715 88.05) (xy 100.214715 89.75) (xy 100.251323 89.944553) (xy 100.366304 90.123239) (xy 100.541744 90.243112)
        (xy 100.75 90.285285) (xy 100.873836 90.285285) (xy 100.60079 90.467728) (xy 100.302728 90.91381) (xy 100.198062 91.44)
        (xy 99.125 91.44) (xy 99.125 82.125) (xy 144.875 82.125)
      )
    )
    (filled_polygon
      (pts
        (xy 111.271744 85.704112) (xy 111.444956 85.739188) (xy 111.471269 85.871476) (xy 111.479478 85.912745) (xy 111.614431 86.114715)
        (xy 111.57 86.114715) (xy 111.375447 86.151323) (xy 111.196761 86.266304) (xy 111.076888 86.441744) (xy 111.034715 86.65)
        (xy 111.034715 87.15) (xy 111.053531 87.25) (xy 107.68 87.25) (xy 107.431256 87.299478) (xy 107.431254 87.299479)
        (xy 107.431255 87.299479) (xy 107.22038 87.440381) (xy 102.947603 91.713158) (xy 103.001938 91.44) (xy 102.897272 90.91381)
        (xy 102.59921 90.467728) (xy 102.326164 90.285285) (xy 102.45 90.285285) (xy 102.644553 90.248677) (xy 102.823239 90.133696)
        (xy 102.943112 89.958256) (xy 102.985285 89.75) (xy 102.985285 88.610731) (xy 105.985016 85.611) (xy 111.13547 85.611)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 59D84721) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 145 106) (xy 99 106) (xy 99 82) (xy 145 82)
      )
    )
    (filled_polygon
      (pts
        (xy 144.875 105.875) (xy 99.125 105.875) (xy 99.125 99.348854) (xy 100.255683 99.348854) (xy 100.445169 99.806328)
        (xy 100.818683 100.191452) (xy 101.311145 100.404323) (xy 101.525 100.301709) (xy 101.525 99.135) (xy 101.675 99.135)
        (xy 101.675 100.301709) (xy 101.888855 100.404323) (xy 102.381317 100.191452) (xy 102.754831 99.806328) (xy 102.944317 99.348854)
        (xy 140.895683 99.348854) (xy 141.085169 99.806328) (xy 141.458683 100.191452) (xy 141.951145 100.404323) (xy 142.165 100.301709)
        (xy 142.165 99.135) (xy 142.315 99.135) (xy 142.315 100.301709) (xy 142.528855 100.404323) (xy 143.021317 100.191452)
        (xy 143.394831 99.806328) (xy 143.584317 99.348854) (xy 143.481487 99.135) (xy 142.315 99.135) (xy 142.165 99.135)
        (xy 140.998513 99.135) (xy 140.895683 99.348854) (xy 102.944317 99.348854) (xy 102.841487 99.135) (xy 101.675 99.135)
        (xy 101.525 99.135) (xy 100.358513 99.135) (xy 100.255683 99.348854) (xy 99.125 99.348854) (xy 99.125 91.44)
        (xy 100.198062 91.44) (xy 100.302728 91.96619) (xy 100.60079 92.412272) (xy 101.046372 92.71) (xy 100.60079 93.007728)
        (xy 100.302728 93.45381) (xy 100.198062 93.98) (xy 100.302728 94.50619) (xy 100.60079 94.952272) (xy 101.046372 95.25)
        (xy 100.60079 95.547728) (xy 100.302728 95.99381) (xy 100.198062 96.52) (xy 100.302728 97.04619) (xy 100.60079 97.492272)
        (xy 101.046872 97.790334) (xy 101.109577 97.802807) (xy 100.818683 97.928548) (xy 100.445169 98.313672) (xy 100.255683 98.771146)
        (xy 100.358513 98.985) (xy 101.525 98.985) (xy 101.525 98.965) (xy 101.675 98.965) (xy 101.675 98.985)
        (xy 102.841487 98.985) (xy 102.944317 98.771146) (xy 102.754831 98.313672) (xy 102.381317 97.928548) (xy 102.090423 97.802807)
        (xy 102.153128 97.790334) (xy 102.59921 97.492272) (xy 102.897272 97.04619) (xy 103.001938 96.52) (xy 102.897272 95.99381)
        (xy 102.59921 95.547728) (xy 102.153628 95.25) (xy 102.59921 94.952272) (xy 102.897272 94.50619) (xy 103.001938 93.98)
        (xy 102.897272 93.45381) (xy 102.59921 93.007728) (xy 102.153628 92.71) (xy 102.59921 92.412272) (xy 102.897272 91.96619)
        (xy 103.001938 91.44) (xy 102.897272 90.91381) (xy 102.59921 90.467728) (xy 102.326164 90.285285) (xy 102.45 90.285285)
        (xy 102.644553 90.248677) (xy 102.823239 90.133696) (xy 102.943112 89.958256) (xy 102.985285 89.75) (xy 102.985285 89.591187)
        (xy 108.80284 89.591187) (xy 108.943366 89.931286) (xy 109.078 90.066156) (xy 109.078 91.694) (xy 109.097558 91.792323)
        (xy 109.127478 91.942745) (xy 109.268381 92.153619) (xy 113.883005 96.768243) (xy 113.88284 96.957187) (xy 114.023366 97.297286)
        (xy 114.283345 97.55772) (xy 114.623199 97.698839) (xy 114.991187 97.69916) (xy 115.331286 97.558634) (xy 115.59172 97.298655)
        (xy 115.732839 96.958801) (xy 115.733034 96.734877) (xy 124.442777 96.734877) (xy 124.638298 97.208075) (xy 125.000021 97.570429)
        (xy 125.472877 97.766776) (xy 125.984877 97.767223) (xy 126.458075 97.571702) (xy 126.820429 97.209979) (xy 127.016776 96.737123)
        (xy 127.017223 96.225123) (xy 126.821702 95.751925) (xy 126.459979 95.389571) (xy 125.987123 95.193224) (xy 125.475123 95.192777)
        (xy 125.001925 95.388298) (xy 124.639571 95.750021) (xy 124.443224 96.222877) (xy 124.442777 96.734877) (xy 115.733034 96.734877)
        (xy 115.73316 96.590813) (xy 115.592634 96.250714) (xy 115.332655 95.99028) (xy 114.992801 95.849161) (xy 114.802233 95.848995)
        (xy 113.256738 94.3035) (xy 133.462 94.3035) (xy 133.462 95.25) (xy 133.503269 95.457476) (xy 133.511478 95.498745)
        (xy 133.652381 95.709619) (xy 134.92238 96.979619) (xy 135.133255 97.120522) (xy 135.174524 97.128731) (xy 135.382 97.17)
        (xy 141.025455 97.17) (xy 141.24079 97.492272) (xy 141.686872 97.790334) (xy 141.749577 97.802807) (xy 141.458683 97.928548)
        (xy 141.085169 98.313672) (xy 140.895683 98.771146) (xy 140.998513 98.985) (xy 142.165 98.985) (xy 142.165 98.965)
        (xy 142.315 98.965) (xy 142.315 98.985) (xy 143.481487 98.985) (xy 143.584317 98.771146) (xy 143.394831 98.313672)
        (xy 143.021317 97.928548) (xy 142.730423 97.802807) (xy 142.793128 97.790334) (xy 143.23921 97.492272) (xy 143.537272 97.04619)
        (xy 143.641938 96.52) (xy 143.537272 95.99381) (xy 143.23921 95.547728) (xy 142.793628 95.25) (xy 143.23921 94.952272)
        (xy 143.537272 94.50619) (xy 143.641938 93.98) (xy 143.537272 93.45381) (xy 143.23921 93.007728) (xy 142.793628 92.71)
        (xy 143.23921 92.412272) (xy 143.537272 91.96619) (xy 143.641938 91.44) (xy 143.537272 90.91381) (xy 143.23921 90.467728)
        (xy 142.966164 90.285285) (xy 143.09 90.285285) (xy 143.284553 90.248677) (xy 143.463239 90.133696) (xy 143.583112 89.958256)
        (xy 143.625285 89.75) (xy 143.625285 88.05) (xy 143.588677 87.855447) (xy 143.473696 87.676761) (xy 143.298256 87.556888)
        (xy 143.09 87.514715) (xy 141.39 87.514715) (xy 141.195447 87.551323) (xy 141.016761 87.666304) (xy 140.896888 87.841744)
        (xy 140.854715 88.05) (xy 140.854715 88.125) (xy 136.525 88.125) (xy 136.22842 88.183993) (xy 135.976992 88.351992)
        (xy 135.97699 88.351995) (xy 134.434269 89.894715) (xy 134.34 89.894715) (xy 134.145447 89.931323) (xy 133.966761 90.046304)
        (xy 133.846888 90.221744) (xy 133.804715 90.43) (xy 133.804715 91.18) (xy 133.841323 91.374553) (xy 133.956304 91.553239)
        (xy 134.131744 91.673112) (xy 134.29 91.70516) (xy 134.29 91.964764) (xy 134.209388 92.082744) (xy 134.167215 92.291)
        (xy 134.167215 92.791) (xy 134.198622 92.95791) (xy 134.167215 93.113) (xy 134.167215 93.329046) (xy 133.652381 93.843881)
        (xy 133.511478 94.054755) (xy 133.511478 94.054756) (xy 133.462 94.3035) (xy 113.256738 94.3035) (xy 110.378 91.424762)
        (xy 110.378 90.718) (xy 124.432715 90.718) (xy 124.432715 92.242) (xy 124.469323 92.436553) (xy 124.584304 92.615239)
        (xy 124.759744 92.735112) (xy 124.968 92.777285) (xy 126.492 92.777285) (xy 126.686553 92.740677) (xy 126.865239 92.625696)
        (xy 126.985112 92.450256) (xy 127.027285 92.242) (xy 127.027285 90.718) (xy 126.990677 90.523447) (xy 126.875696 90.344761)
        (xy 126.700256 90.224888) (xy 126.492 90.182715) (xy 124.968 90.182715) (xy 124.773447 90.219323) (xy 124.594761 90.334304)
        (xy 124.474888 90.509744) (xy 124.432715 90.718) (xy 110.378 90.718) (xy 110.378 90.066141) (xy 110.51172 89.932655)
        (xy 110.652839 89.592801) (xy 110.65316 89.224813) (xy 110.512634 88.884714) (xy 110.252655 88.62428) (xy 109.912801 88.483161)
        (xy 109.544813 88.48284) (xy 109.204714 88.623366) (xy 108.94428 88.883345) (xy 108.803161 89.223199) (xy 108.80284 89.591187)
        (xy 102.985285 89.591187) (xy 102.985285 88.05) (xy 102.948677 87.855447) (xy 102.833696 87.676761) (xy 102.658256 87.556888)
        (xy 102.45 87.514715) (xy 100.75 87.514715) (xy 100.555447 87.551323) (xy 100.376761 87.666304) (xy 100.256888 87.841744)
        (xy 100.214715 88.05) (xy 100.214715 89.75) (xy 100.251323 89.944553) (xy 100.366304 90.123239) (xy 100.541744 90.243112)
        (xy 100.75 90.285285) (xy 100.873836 90.285285) (xy 100.60079 90.467728) (xy 100.302728 90.91381) (xy 100.198062 91.44)
        (xy 99.125 91.44) (xy 99.125 82.125) (xy 144.875 82.125)
      )
    )
    (filled_polygon
      (pts
        (xy 139.87538 94.439619) (xy 140.086255 94.580522) (xy 140.127524 94.588731) (xy 140.335 94.63) (xy 141.025455 94.63)
        (xy 141.24079 94.952272) (xy 141.686372 95.25) (xy 141.24079 95.547728) (xy 141.025455 95.87) (xy 136.398168 95.87)
        (xy 136.637177 95.770999) (xy 136.715856 95.546922) (xy 135.89 94.721066) (xy 135.875858 94.735209) (xy 135.769792 94.629143)
        (xy 135.783934 94.615) (xy 135.769792 94.600858) (xy 135.875858 94.494792) (xy 135.89 94.508934) (xy 135.904143 94.494792)
        (xy 136.010209 94.600858) (xy 135.996066 94.615) (xy 136.821922 95.440856) (xy 137.045999 95.362177) (xy 137.243936 94.862919)
        (xy 137.235749 94.325919) (xy 137.15791 94.138) (xy 137.181929 94.138) (xy 137.374889 94.058074) (xy 137.522574 93.910389)
        (xy 137.6025 93.717429) (xy 137.6025 93.56925) (xy 137.47125 93.438) (xy 136.8025 93.438) (xy 136.8025 93.458)
        (xy 136.6525 93.458) (xy 136.6525 93.438) (xy 136.6325 93.438) (xy 136.6325 93.326285) (xy 137.0775 93.326285)
        (xy 137.272053 93.289677) (xy 137.274659 93.288) (xy 137.47125 93.288) (xy 137.56825 93.191) (xy 138.626762 93.191)
      )
    )
    (filled_polygon
      (pts
        (xy 140.854715 89.75) (xy 140.891323 89.944553) (xy 141.006304 90.123239) (xy 141.181744 90.243112) (xy 141.39 90.285285)
        (xy 141.513836 90.285285) (xy 141.24079 90.467728) (xy 140.942728 90.91381) (xy 140.838062 91.44) (xy 140.942728 91.96619)
        (xy 141.24079 92.412272) (xy 141.686372 92.71) (xy 141.24079 93.007728) (xy 141.025455 93.33) (xy 140.604239 93.33)
        (xy 139.355619 92.081381) (xy 139.144745 91.940478) (xy 139.103476 91.932269) (xy 138.896 91.891) (xy 137.42203 91.891)
        (xy 137.285756 91.797888) (xy 137.0775 91.755715) (xy 136.3775 91.755715) (xy 136.182947 91.792323) (xy 136.004261 91.907304)
        (xy 135.888493 92.076736) (xy 135.786196 91.917761) (xy 135.610756 91.797888) (xy 135.59 91.793685) (xy 135.59 91.705877)
        (xy 135.734553 91.678677) (xy 135.893764 91.576227) (xy 135.942611 91.625074) (xy 136.135571 91.705) (xy 136.63375 91.705)
        (xy 136.765 91.57375) (xy 136.765 90.88) (xy 136.915 90.88) (xy 136.915 91.57375) (xy 137.04625 91.705)
        (xy 137.544429 91.705) (xy 137.737389 91.625074) (xy 137.885074 91.477389) (xy 137.965 91.284429) (xy 137.965 91.01125)
        (xy 137.83375 90.88) (xy 136.915 90.88) (xy 136.765 90.88) (xy 136.745 90.88) (xy 136.745 90.73)
        (xy 136.765 90.73) (xy 136.765 90.03625) (xy 136.915 90.03625) (xy 136.915 90.73) (xy 137.83375 90.73)
        (xy 137.965 90.59875) (xy 137.965 90.325571) (xy 137.885074 90.132611) (xy 137.737389 89.984926) (xy 137.544429 89.905)
        (xy 137.04625 89.905) (xy 136.915 90.03625) (xy 136.765 90.03625) (xy 136.63375 89.905) (xy 136.616015 89.905)
        (xy 136.846015 89.675) (xy 140.854715 89.675)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59D85D41) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 106.934 102.108) (xy 104.902 102.108) (xy 104.902 97.028) (xy 106.934 97.028)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59D85D53) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 113.792 91.44) (xy 111.252 91.44) (xy 111.252 89.408) (xy 113.792 89.408)
      )
    )
  )
)
