m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git/Sonar/FPGA/PhasedArrayController/simulation/modelsim
vPhaseShifter
Z1 !s110 1506515112
!i10b 1
!s100 KOO:e`T09hafRWe1d[<d]1
IclE54PehCRN8lE4P9e`VP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1506506508
8../../../PhasedArrayController/PhaseShifter.v
F../../../PhasedArrayController/PhaseShifter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1506515111.000000
Z5 !s107 ../../../PhasedArrayController/simulation/modelsim/test.v|../../../PhasedArrayController/PhaseShifter.v|../../../PhasedArrayController/TOP.v|
Z6 !s90 -reportprogress|300|+define+SIMULATION|-vlog01compat|-work|work|+incdir+../../../PhasedArrayController|../../../PhasedArrayController/TOP.v|../../../PhasedArrayController/PhaseShifter.v|../../../PhasedArrayController/simulation/modelsim/test.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 +define+SIMULATION -vlog01compat -work work +incdir+../../../PhasedArrayController
Z9 tCvgOpt 0
n@phase@shifter
vtest
R1
!i10b 1
!s100 2V7UJDg[na[ohAkN7Lf3P3
Im=5YRJlmzYkJE1F_E8Y7b2
R2
R0
w1506515104
8../../../PhasedArrayController/simulation/modelsim/test.v
F../../../PhasedArrayController/simulation/modelsim/test.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vTOP
R1
!i10b 1
!s100 `<EP1CJIVKU2c;>^6ijZh1
I8:1^BeZB=YhH>`SNPd7jb1
R2
R0
w1506514740
8../../../PhasedArrayController/TOP.v
F../../../PhasedArrayController/TOP.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
n@t@o@p
