# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:16:57  September 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:57  SEPTEMBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_57 -to PCKO
set_location_assignment PIN_58 -to PIXCLK
set_location_assignment PIN_38 -to VSYNC
set_location_assignment PIN_39 -to HSYNC
set_location_assignment PIN_43 -to PIXD[7]
set_location_assignment PIN_44 -to PIXD[6]
set_location_assignment PIN_45 -to PIXD[5]
set_location_assignment PIN_46 -to PIXD[4]
set_location_assignment PIN_47 -to PIXD[3]
set_location_assignment PIN_48 -to PIXD[2]
set_location_assignment PIN_54 -to PIXD[1]
set_location_assignment PIN_55 -to PIXD[0]
set_location_assignment PIN_64 -to SCK
set_location_assignment PIN_65 -to TXD
set_location_assignment PIN_66 -to RXD
set_location_assignment PIN_29 -to clk24
set_location_assignment PIN_132 -to MICCLK[0]
set_location_assignment PIN_118 -to MIC[1]
set_location_assignment PIN_127 -to MIC[2]
set_location_assignment PIN_75 -to MIC[11]
set_location_assignment PIN_124 -to MIC[3]
set_location_assignment PIN_131 -to MIC[4]
set_location_assignment PIN_122 -to LED[0]
set_location_assignment PIN_121 -to LED[1]
set_location_assignment PIN_120 -to LED[2]
set_location_assignment PIN_74 -to MICCLK[1]
set_location_assignment PIN_76 -to MIC[10]
set_location_assignment PIN_77 -to MIC[9]
set_location_assignment PIN_78 -to MIC[8]
set_location_assignment PIN_79 -to MIC[7]
set_location_assignment PIN_81 -to MIC[6]
set_location_assignment PIN_130 -to MIC[5]
set_location_assignment PIN_85 -to speakers[36]
set_location_assignment PIN_87 -to speakers[32]
set_location_assignment PIN_88 -to speakers[31]
set_location_assignment PIN_26 -to speakers[30]
set_location_assignment PIN_90 -to speakers[27]
set_location_assignment PIN_91 -to speakers[26]
set_location_assignment PIN_24 -to speakers[25]
set_location_assignment PIN_93 -to speakers[21]
set_location_assignment PIN_96 -to speakers[20]
set_location_assignment PIN_14 -to speakers[19]
set_location_assignment PIN_99 -to speakers[14]
set_location_assignment PIN_100 -to speakers[13]
set_location_assignment PIN_10 -to speakers[12]
set_location_assignment PIN_102 -to speakers[8]
set_location_assignment PIN_6 -to speakers[7]
set_location_assignment PIN_106 -to speakers[3]
set_location_assignment PIN_135 -to speakers[2]
set_location_assignment PIN_134 -to speakers[1]
set_location_assignment PIN_105 -to speakers[4]
set_location_assignment PIN_140 -to speakers[5]
set_location_assignment PIN_141 -to speakers[6]
set_location_assignment PIN_101 -to speakers[9]
set_location_assignment PIN_7 -to speakers[10]
set_location_assignment PIN_8 -to speakers[11]
set_location_assignment PIN_98 -to speakers[15]
set_location_assignment PIN_11 -to speakers[16]
set_location_assignment PIN_12 -to speakers[17]
set_location_assignment PIN_13 -to speakers[18]
set_location_assignment PIN_92 -to speakers[22]
set_location_assignment PIN_21 -to speakers[23]
set_location_assignment PIN_22 -to speakers[24]
set_location_assignment PIN_89 -to speakers[28]
set_location_assignment PIN_25 -to speakers[29]
set_location_assignment PIN_86 -to speakers[33]
set_location_assignment PIN_27 -to speakers[34]
set_location_assignment PIN_84 -to speakers[37]
set_location_assignment PIN_119 -to MIC[12]
set_location_assignment PIN_32 -to speakers[35]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE FIR/synthesis/FIR.qip
set_global_assignment -name VERILOG_FILE CIC.v
set_global_assignment -name VERILOG_FILE SerialSlave.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE PhaseShifter.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE PowerOnReset.v
set_global_assignment -name VERILOG_FILE Mic.v
set_global_assignment -name VERILOG_FILE PDC.v
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp