-We=--template_info_file="F:\Git\Sonar\e2Projects\Sonar\HardwareDebug\src\tpldir\Sonar.ti"
-We=--ii_file="F:\Git\Sonar\e2Projects\Sonar\HardwareDebug\src\tpldir\Sonar.ii"
-We=--tentative_info_file="F:\Git\Sonar\e2Projects\Sonar\HardwareDebug\src\tpldir\Sonar.td"

-output=obj="F:\Git\Sonar\e2Projects\Sonar\HardwareDebug\src\Sonar.obj"
-isa=rxv2
-fpu
-include=C:\Program Files (x86)\Renesas\RX\2_7_0\include,F:\Git\Sonar\e2Projects\Sonar\r_bsp,F:\Git\Sonar\e2Projects\Sonar\src,F:\Git\Sonar\e2Projects\Sonar\r_usb_basic,F:\Git\Sonar\e2Projects\Sonar\r_usb_basic\src\driver\inc,F:\Git\Sonar\e2Projects\Sonar\r_usb_basic\src\hw\inc,F:\Git\Sonar\e2Projects\Sonar\r_config,F:\Git\Sonar\e2Projects\Sonar\r_usb_pcdc,F:\Git\Sonar\e2Projects\Sonar\r_usb_pcdc\src\inc
-lang=cpp
-nomessage
-debug
-nologo
"../src/Sonar.cpp"
