vendor_name = ModelSim
source_file = 1, F:/Git/Sonar/FPGA/PhasedArrayController/TOP.v
source_file = 1, F:/Git/Sonar/FPGA/PhasedArrayController/PhaseShifter.v
source_file = 1, F:/Git/Sonar/FPGA/PhasedArrayController/PLL.qip
source_file = 1, F:/Git/Sonar/FPGA/PhasedArrayController/PLL.v
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Git/Sonar/FPGA/PhasedArrayController/db/pll_altpll.v
design_name = TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
instance = comp, \speakers[0]~output , speakers[0]~output, TOP, 1
instance = comp, \speakers[1]~output , speakers[1]~output, TOP, 1
instance = comp, \speakers[2]~output , speakers[2]~output, TOP, 1
instance = comp, \speakers[3]~output , speakers[3]~output, TOP, 1
instance = comp, \speakers[4]~output , speakers[4]~output, TOP, 1
instance = comp, \speakers[5]~output , speakers[5]~output, TOP, 1
instance = comp, \speakers[6]~output , speakers[6]~output, TOP, 1
instance = comp, \speakers[7]~output , speakers[7]~output, TOP, 1
instance = comp, \speakers[8]~output , speakers[8]~output, TOP, 1
instance = comp, \speakers[9]~output , speakers[9]~output, TOP, 1
instance = comp, \speakers[10]~output , speakers[10]~output, TOP, 1
instance = comp, \speakers[11]~output , speakers[11]~output, TOP, 1
instance = comp, \speakers[12]~output , speakers[12]~output, TOP, 1
instance = comp, \speakers[13]~output , speakers[13]~output, TOP, 1
instance = comp, \speakers[14]~output , speakers[14]~output, TOP, 1
instance = comp, \speakers[15]~output , speakers[15]~output, TOP, 1
instance = comp, \speakers[16]~output , speakers[16]~output, TOP, 1
instance = comp, \speakers[17]~output , speakers[17]~output, TOP, 1
instance = comp, \speakers[18]~output , speakers[18]~output, TOP, 1
instance = comp, \speakers[19]~output , speakers[19]~output, TOP, 1
instance = comp, \speakers[20]~output , speakers[20]~output, TOP, 1
instance = comp, \speakers[21]~output , speakers[21]~output, TOP, 1
instance = comp, \speakers[22]~output , speakers[22]~output, TOP, 1
instance = comp, \speakers[23]~output , speakers[23]~output, TOP, 1
instance = comp, \speakers[24]~output , speakers[24]~output, TOP, 1
instance = comp, \speakers[25]~output , speakers[25]~output, TOP, 1
instance = comp, \speakers[26]~output , speakers[26]~output, TOP, 1
instance = comp, \speakers[27]~output , speakers[27]~output, TOP, 1
instance = comp, \speakers[28]~output , speakers[28]~output, TOP, 1
instance = comp, \speakers[29]~output , speakers[29]~output, TOP, 1
instance = comp, \speakers[30]~output , speakers[30]~output, TOP, 1
instance = comp, \speakers[31]~output , speakers[31]~output, TOP, 1
instance = comp, \speakers[32]~output , speakers[32]~output, TOP, 1
instance = comp, \speakers[33]~output , speakers[33]~output, TOP, 1
instance = comp, \speakers[34]~output , speakers[34]~output, TOP, 1
instance = comp, \speakers[35]~output , speakers[35]~output, TOP, 1
instance = comp, \speakers[36]~output , speakers[36]~output, TOP, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, TOP, 1
instance = comp, \clk10~input , clk10~input, TOP, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, TOP, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TOP, 1
instance = comp, \sync~input , sync~input, TOP, 1
instance = comp, \data[1]~input , data[1]~input, TOP, 1
instance = comp, \address~input , address~input, TOP, 1
instance = comp, \addressBuf[1] , addressBuf[1], TOP, 1
instance = comp, \data[0]~input , data[0]~input, TOP, 1
instance = comp, \addressBuf[0] , addressBuf[0], TOP, 1
instance = comp, \Decoder0~40 , Decoder0~40, TOP, 1
instance = comp, \data[4]~input , data[4]~input, TOP, 1
instance = comp, \addressBuf[4]~feeder , addressBuf[4]~feeder, TOP, 1
instance = comp, \addressBuf[4] , addressBuf[4], TOP, 1
instance = comp, \data[5]~input , data[5]~input, TOP, 1
instance = comp, \addressBuf[5] , addressBuf[5], TOP, 1
instance = comp, \data[2]~input , data[2]~input, TOP, 1
instance = comp, \addressBuf[2]~feeder , addressBuf[2]~feeder, TOP, 1
instance = comp, \addressBuf[2] , addressBuf[2], TOP, 1
instance = comp, \data[3]~input , data[3]~input, TOP, 1
instance = comp, \addressBuf[3] , addressBuf[3], TOP, 1
instance = comp, \Decoder0~53 , Decoder0~53, TOP, 1
instance = comp, \Decoder0~70 , Decoder0~70, TOP, 1
instance = comp, \register[1][0]~0 , register[1][0]~0, TOP, 1
instance = comp, \register[1][0] , register[1][0], TOP, 1
instance = comp, \counter~2 , counter~2, TOP, 1
instance = comp, \counter[0] , counter[0], TOP, 1
instance = comp, \counter~3 , counter~3, TOP, 1
instance = comp, \counter[1] , counter[1], TOP, 1
instance = comp, \counter~1 , counter~1, TOP, 1
instance = comp, \counter[2] , counter[2], TOP, 1
instance = comp, \Add0~0 , Add0~0, TOP, 1
instance = comp, \counter~0 , counter~0, TOP, 1
instance = comp, \counter[3] , counter[3], TOP, 1
instance = comp, \Decoder0~68 , Decoder0~68, TOP, 1
instance = comp, \Decoder0~69 , Decoder0~69, TOP, 1
instance = comp, \register[2][3] , register[2][3], TOP, 1
instance = comp, \register[2][2] , register[2][2], TOP, 1
instance = comp, \register[2][1] , register[2][1], TOP, 1
instance = comp, \register[2][0]~feeder , register[2][0]~feeder, TOP, 1
instance = comp, \register[2][0] , register[2][0], TOP, 1
instance = comp, \LessThan0~0 , LessThan0~0, TOP, 1
instance = comp, \LessThan0~1 , LessThan0~1, TOP, 1
instance = comp, \LessThan0~2 , LessThan0~2, TOP, 1
instance = comp, \GeneratedPhaseShifters[0].ps|Q[0] , GeneratedPhaseShifters[0].ps|Q[0], TOP, 1
instance = comp, \register[16][1]~feeder , register[16][1]~feeder, TOP, 1
instance = comp, \Decoder0~38 , Decoder0~38, TOP, 1
instance = comp, \Decoder0~39 , Decoder0~39, TOP, 1
instance = comp, \register[16][1] , register[16][1], TOP, 1
instance = comp, \register[16][2] , register[16][2], TOP, 1
instance = comp, \register[16][3]~feeder , register[16][3]~feeder, TOP, 1
instance = comp, \register[16][3] , register[16][3], TOP, 1
instance = comp, \register[16][0]~feeder , register[16][0]~feeder, TOP, 1
instance = comp, \register[16][0] , register[16][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[0].ps|Mux0~0 , GeneratedPhaseShifters[0].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[0].ps|Mux0~1 , GeneratedPhaseShifters[0].ps|Mux0~1, TOP, 1
instance = comp, \register[17][1]~feeder , register[17][1]~feeder, TOP, 1
instance = comp, \Decoder0~71 , Decoder0~71, TOP, 1
instance = comp, \register[17][1] , register[17][1], TOP, 1
instance = comp, \register[17][2] , register[17][2], TOP, 1
instance = comp, \register[17][3] , register[17][3], TOP, 1
instance = comp, \register[17][0]~feeder , register[17][0]~feeder, TOP, 1
instance = comp, \register[17][0] , register[17][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[1].ps|Mux0~0 , GeneratedPhaseShifters[1].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[1].ps|Mux0~1 , GeneratedPhaseShifters[1].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~41 , Decoder0~41, TOP, 1
instance = comp, \register[18][2] , register[18][2], TOP, 1
instance = comp, \register[18][0]~feeder , register[18][0]~feeder, TOP, 1
instance = comp, \register[18][0] , register[18][0], TOP, 1
instance = comp, \register[18][3]~feeder , register[18][3]~feeder, TOP, 1
instance = comp, \register[18][3] , register[18][3], TOP, 1
instance = comp, \register[18][1]~feeder , register[18][1]~feeder, TOP, 1
instance = comp, \register[18][1] , register[18][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[2].ps|Mux0~0 , GeneratedPhaseShifters[2].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[2].ps|Mux0~1 , GeneratedPhaseShifters[2].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~72 , Decoder0~72, TOP, 1
instance = comp, \register[19][2] , register[19][2], TOP, 1
instance = comp, \register[19][0]~feeder , register[19][0]~feeder, TOP, 1
instance = comp, \register[19][0] , register[19][0], TOP, 1
instance = comp, \register[19][1]~feeder , register[19][1]~feeder, TOP, 1
instance = comp, \register[19][1] , register[19][1], TOP, 1
instance = comp, \register[19][3]~feeder , register[19][3]~feeder, TOP, 1
instance = comp, \register[19][3] , register[19][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[3].ps|Mux0~0 , GeneratedPhaseShifters[3].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[3].ps|Mux0~1 , GeneratedPhaseShifters[3].ps|Mux0~1, TOP, 1
instance = comp, \register[20][1]~feeder , register[20][1]~feeder, TOP, 1
instance = comp, \Decoder0~43 , Decoder0~43, TOP, 1
instance = comp, \Decoder0~44 , Decoder0~44, TOP, 1
instance = comp, \register[20][1] , register[20][1], TOP, 1
instance = comp, \register[20][2]~feeder , register[20][2]~feeder, TOP, 1
instance = comp, \register[20][2] , register[20][2], TOP, 1
instance = comp, \register[20][3] , register[20][3], TOP, 1
instance = comp, \register[20][0]~feeder , register[20][0]~feeder, TOP, 1
instance = comp, \register[20][0] , register[20][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[4].ps|Mux0~0 , GeneratedPhaseShifters[4].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[4].ps|Mux0~1 , GeneratedPhaseShifters[4].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~73 , Decoder0~73, TOP, 1
instance = comp, \register[21][1] , register[21][1], TOP, 1
instance = comp, \register[21][2] , register[21][2], TOP, 1
instance = comp, \register[21][3] , register[21][3], TOP, 1
instance = comp, \register[21][0] , register[21][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[5].ps|Mux0~0 , GeneratedPhaseShifters[5].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[5].ps|Mux0~1 , GeneratedPhaseShifters[5].ps|Mux0~1, TOP, 1
instance = comp, \register[22][2]~feeder , register[22][2]~feeder, TOP, 1
instance = comp, \Decoder0~45 , Decoder0~45, TOP, 1
instance = comp, \register[22][2] , register[22][2], TOP, 1
instance = comp, \register[22][0] , register[22][0], TOP, 1
instance = comp, \register[22][3] , register[22][3], TOP, 1
instance = comp, \register[22][1] , register[22][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[6].ps|Mux0~0 , GeneratedPhaseShifters[6].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[6].ps|Mux0~1 , GeneratedPhaseShifters[6].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~74 , Decoder0~74, TOP, 1
instance = comp, \register[23][2] , register[23][2], TOP, 1
instance = comp, \register[23][1]~feeder , register[23][1]~feeder, TOP, 1
instance = comp, \register[23][1] , register[23][1], TOP, 1
instance = comp, \register[23][3] , register[23][3], TOP, 1
instance = comp, \register[23][0]~feeder , register[23][0]~feeder, TOP, 1
instance = comp, \register[23][0] , register[23][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[7].ps|Mux0~0 , GeneratedPhaseShifters[7].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[7].ps|Mux0~1 , GeneratedPhaseShifters[7].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~46 , Decoder0~46, TOP, 1
instance = comp, \Decoder0~47 , Decoder0~47, TOP, 1
instance = comp, \register[24][2] , register[24][2], TOP, 1
instance = comp, \register[24][1] , register[24][1], TOP, 1
instance = comp, \register[24][3] , register[24][3], TOP, 1
instance = comp, \register[24][0]~feeder , register[24][0]~feeder, TOP, 1
instance = comp, \register[24][0] , register[24][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[8].ps|Mux0~0 , GeneratedPhaseShifters[8].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[8].ps|Mux0~1 , GeneratedPhaseShifters[8].ps|Mux0~1, TOP, 1
instance = comp, \register[25][2]~feeder , register[25][2]~feeder, TOP, 1
instance = comp, \Decoder0~75 , Decoder0~75, TOP, 1
instance = comp, \register[25][2] , register[25][2], TOP, 1
instance = comp, \register[25][0]~feeder , register[25][0]~feeder, TOP, 1
instance = comp, \register[25][0] , register[25][0], TOP, 1
instance = comp, \register[25][3] , register[25][3], TOP, 1
instance = comp, \register[25][1]~feeder , register[25][1]~feeder, TOP, 1
instance = comp, \register[25][1] , register[25][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[9].ps|Mux0~0 , GeneratedPhaseShifters[9].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[9].ps|Mux0~1 , GeneratedPhaseShifters[9].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~48 , Decoder0~48, TOP, 1
instance = comp, \register[26][1] , register[26][1], TOP, 1
instance = comp, \register[26][0] , register[26][0], TOP, 1
instance = comp, \register[26][3] , register[26][3], TOP, 1
instance = comp, \register[26][2] , register[26][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[10].ps|Mux0~0 , GeneratedPhaseShifters[10].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[10].ps|Mux0~1 , GeneratedPhaseShifters[10].ps|Mux0~1, TOP, 1
instance = comp, \register[27][1]~feeder , register[27][1]~feeder, TOP, 1
instance = comp, \Decoder0~76 , Decoder0~76, TOP, 1
instance = comp, \register[27][1] , register[27][1], TOP, 1
instance = comp, \register[27][3] , register[27][3], TOP, 1
instance = comp, \register[27][2]~feeder , register[27][2]~feeder, TOP, 1
instance = comp, \register[27][2] , register[27][2], TOP, 1
instance = comp, \register[27][0] , register[27][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[11].ps|Mux0~0 , GeneratedPhaseShifters[11].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[11].ps|Mux0~1 , GeneratedPhaseShifters[11].ps|Mux0~1, TOP, 1
instance = comp, \register[28][0]~feeder , register[28][0]~feeder, TOP, 1
instance = comp, \Decoder0~49 , Decoder0~49, TOP, 1
instance = comp, \register[28][0] , register[28][0], TOP, 1
instance = comp, \register[28][3]~feeder , register[28][3]~feeder, TOP, 1
instance = comp, \register[28][3] , register[28][3], TOP, 1
instance = comp, \register[28][1] , register[28][1], TOP, 1
instance = comp, \register[28][2]~feeder , register[28][2]~feeder, TOP, 1
instance = comp, \register[28][2] , register[28][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[12].ps|Mux0~0 , GeneratedPhaseShifters[12].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[12].ps|Mux0~1 , GeneratedPhaseShifters[12].ps|Mux0~1, TOP, 1
instance = comp, \register[29][1]~feeder , register[29][1]~feeder, TOP, 1
instance = comp, \Decoder0~77 , Decoder0~77, TOP, 1
instance = comp, \register[29][1] , register[29][1], TOP, 1
instance = comp, \register[29][0]~feeder , register[29][0]~feeder, TOP, 1
instance = comp, \register[29][0] , register[29][0], TOP, 1
instance = comp, \register[29][3] , register[29][3], TOP, 1
instance = comp, \register[29][2]~feeder , register[29][2]~feeder, TOP, 1
instance = comp, \register[29][2] , register[29][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[13].ps|Mux0~0 , GeneratedPhaseShifters[13].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[13].ps|Mux0~1 , GeneratedPhaseShifters[13].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~50 , Decoder0~50, TOP, 1
instance = comp, \register[30][2] , register[30][2], TOP, 1
instance = comp, \register[30][1]~feeder , register[30][1]~feeder, TOP, 1
instance = comp, \register[30][1] , register[30][1], TOP, 1
instance = comp, \register[30][3] , register[30][3], TOP, 1
instance = comp, \register[30][0] , register[30][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[14].ps|Mux0~0 , GeneratedPhaseShifters[14].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[14].ps|Mux0~1 , GeneratedPhaseShifters[14].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~78 , Decoder0~78, TOP, 1
instance = comp, \register[31][2] , register[31][2], TOP, 1
instance = comp, \register[31][1]~feeder , register[31][1]~feeder, TOP, 1
instance = comp, \register[31][1] , register[31][1], TOP, 1
instance = comp, \register[31][3] , register[31][3], TOP, 1
instance = comp, \register[31][0]~feeder , register[31][0]~feeder, TOP, 1
instance = comp, \register[31][0] , register[31][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[15].ps|Mux0~0 , GeneratedPhaseShifters[15].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[15].ps|Mux0~1 , GeneratedPhaseShifters[15].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~51 , Decoder0~51, TOP, 1
instance = comp, \Decoder0~52 , Decoder0~52, TOP, 1
instance = comp, \register[32][1] , register[32][1], TOP, 1
instance = comp, \register[32][2] , register[32][2], TOP, 1
instance = comp, \register[32][3] , register[32][3], TOP, 1
instance = comp, \register[32][0]~feeder , register[32][0]~feeder, TOP, 1
instance = comp, \register[32][0] , register[32][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[16].ps|Mux0~0 , GeneratedPhaseShifters[16].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[16].ps|Mux0~1 , GeneratedPhaseShifters[16].ps|Mux0~1, TOP, 1
instance = comp, \register[33][1]~feeder , register[33][1]~feeder, TOP, 1
instance = comp, \Decoder0~54 , Decoder0~54, TOP, 1
instance = comp, \Decoder0~79 , Decoder0~79, TOP, 1
instance = comp, \register[33][1] , register[33][1], TOP, 1
instance = comp, \register[33][2] , register[33][2], TOP, 1
instance = comp, \register[33][3] , register[33][3], TOP, 1
instance = comp, \register[33][0]~feeder , register[33][0]~feeder, TOP, 1
instance = comp, \register[33][0] , register[33][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[17].ps|Mux0~0 , GeneratedPhaseShifters[17].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[17].ps|Mux0~1 , GeneratedPhaseShifters[17].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~80 , Decoder0~80, TOP, 1
instance = comp, \register[34][2] , register[34][2], TOP, 1
instance = comp, \register[34][0]~feeder , register[34][0]~feeder, TOP, 1
instance = comp, \register[34][0] , register[34][0], TOP, 1
instance = comp, \register[34][3] , register[34][3], TOP, 1
instance = comp, \register[34][1]~feeder , register[34][1]~feeder, TOP, 1
instance = comp, \register[34][1] , register[34][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[18].ps|Mux0~0 , GeneratedPhaseShifters[18].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[18].ps|Mux0~1 , GeneratedPhaseShifters[18].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~42 , Decoder0~42, TOP, 1
instance = comp, \Decoder0~81 , Decoder0~81, TOP, 1
instance = comp, \register[35][1] , register[35][1], TOP, 1
instance = comp, \register[35][0] , register[35][0], TOP, 1
instance = comp, \register[35][3] , register[35][3], TOP, 1
instance = comp, \register[35][2] , register[35][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[19].ps|Mux0~0 , GeneratedPhaseShifters[19].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[19].ps|Mux0~1 , GeneratedPhaseShifters[19].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~55 , Decoder0~55, TOP, 1
instance = comp, \register[36][1] , register[36][1], TOP, 1
instance = comp, \register[36][2]~feeder , register[36][2]~feeder, TOP, 1
instance = comp, \register[36][2] , register[36][2], TOP, 1
instance = comp, \register[36][3] , register[36][3], TOP, 1
instance = comp, \register[36][0]~feeder , register[36][0]~feeder, TOP, 1
instance = comp, \register[36][0] , register[36][0], TOP, 1
instance = comp, \GeneratedPhaseShifters[20].ps|Mux0~0 , GeneratedPhaseShifters[20].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[20].ps|Mux0~1 , GeneratedPhaseShifters[20].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~56 , Decoder0~56, TOP, 1
instance = comp, \register[37][0] , register[37][0], TOP, 1
instance = comp, \register[37][2] , register[37][2], TOP, 1
instance = comp, \register[37][3] , register[37][3], TOP, 1
instance = comp, \register[37][1] , register[37][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[21].ps|Mux0~0 , GeneratedPhaseShifters[21].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[21].ps|Mux0~1 , GeneratedPhaseShifters[21].ps|Mux0~1, TOP, 1
instance = comp, \register[38][2]~feeder , register[38][2]~feeder, TOP, 1
instance = comp, \Decoder0~57 , Decoder0~57, TOP, 1
instance = comp, \register[38][2] , register[38][2], TOP, 1
instance = comp, \register[38][0]~feeder , register[38][0]~feeder, TOP, 1
instance = comp, \register[38][0] , register[38][0], TOP, 1
instance = comp, \register[38][3] , register[38][3], TOP, 1
instance = comp, \register[38][1]~feeder , register[38][1]~feeder, TOP, 1
instance = comp, \register[38][1] , register[38][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[22].ps|Mux0~0 , GeneratedPhaseShifters[22].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[22].ps|Mux0~1 , GeneratedPhaseShifters[22].ps|Mux0~1, TOP, 1
instance = comp, \register[39][2]~feeder , register[39][2]~feeder, TOP, 1
instance = comp, \Decoder0~58 , Decoder0~58, TOP, 1
instance = comp, \register[39][2] , register[39][2], TOP, 1
instance = comp, \register[39][1] , register[39][1], TOP, 1
instance = comp, \register[39][0] , register[39][0], TOP, 1
instance = comp, \register[39][3]~feeder , register[39][3]~feeder, TOP, 1
instance = comp, \register[39][3] , register[39][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[23].ps|Mux0~0 , GeneratedPhaseShifters[23].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[23].ps|Mux0~1 , GeneratedPhaseShifters[23].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~59 , Decoder0~59, TOP, 1
instance = comp, \Decoder0~60 , Decoder0~60, TOP, 1
instance = comp, \register[40][2] , register[40][2], TOP, 1
instance = comp, \register[40][3] , register[40][3], TOP, 1
instance = comp, \register[40][0] , register[40][0], TOP, 1
instance = comp, \register[40][1]~feeder , register[40][1]~feeder, TOP, 1
instance = comp, \register[40][1] , register[40][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[24].ps|Mux0~0 , GeneratedPhaseShifters[24].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[24].ps|Mux0~1 , GeneratedPhaseShifters[24].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~82 , Decoder0~82, TOP, 1
instance = comp, \register[41][2] , register[41][2], TOP, 1
instance = comp, \register[41][3] , register[41][3], TOP, 1
instance = comp, \register[41][0] , register[41][0], TOP, 1
instance = comp, \register[41][1]~feeder , register[41][1]~feeder, TOP, 1
instance = comp, \register[41][1] , register[41][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[25].ps|Mux0~0 , GeneratedPhaseShifters[25].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[25].ps|Mux0~1 , GeneratedPhaseShifters[25].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~61 , Decoder0~61, TOP, 1
instance = comp, \register[42][2] , register[42][2], TOP, 1
instance = comp, \register[42][3] , register[42][3], TOP, 1
instance = comp, \register[42][0] , register[42][0], TOP, 1
instance = comp, \register[42][1]~feeder , register[42][1]~feeder, TOP, 1
instance = comp, \register[42][1] , register[42][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[26].ps|Mux0~0 , GeneratedPhaseShifters[26].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[26].ps|Mux0~1 , GeneratedPhaseShifters[26].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~83 , Decoder0~83, TOP, 1
instance = comp, \register[43][1] , register[43][1], TOP, 1
instance = comp, \register[43][3]~feeder , register[43][3]~feeder, TOP, 1
instance = comp, \register[43][3] , register[43][3], TOP, 1
instance = comp, \register[43][0] , register[43][0], TOP, 1
instance = comp, \register[43][2]~feeder , register[43][2]~feeder, TOP, 1
instance = comp, \register[43][2] , register[43][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[27].ps|Mux0~0 , GeneratedPhaseShifters[27].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[27].ps|Mux0~1 , GeneratedPhaseShifters[27].ps|Mux0~1, TOP, 1
instance = comp, \register[44][2]~feeder , register[44][2]~feeder, TOP, 1
instance = comp, \Decoder0~62 , Decoder0~62, TOP, 1
instance = comp, \register[44][2] , register[44][2], TOP, 1
instance = comp, \register[44][3]~feeder , register[44][3]~feeder, TOP, 1
instance = comp, \register[44][3] , register[44][3], TOP, 1
instance = comp, \register[44][0] , register[44][0], TOP, 1
instance = comp, \register[44][1]~feeder , register[44][1]~feeder, TOP, 1
instance = comp, \register[44][1] , register[44][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[28].ps|Mux0~0 , GeneratedPhaseShifters[28].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[28].ps|Mux0~1 , GeneratedPhaseShifters[28].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~84 , Decoder0~84, TOP, 1
instance = comp, \register[45][1] , register[45][1], TOP, 1
instance = comp, \register[45][2] , register[45][2], TOP, 1
instance = comp, \register[45][0] , register[45][0], TOP, 1
instance = comp, \register[45][3]~feeder , register[45][3]~feeder, TOP, 1
instance = comp, \register[45][3] , register[45][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[29].ps|Mux0~0 , GeneratedPhaseShifters[29].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[29].ps|Mux0~1 , GeneratedPhaseShifters[29].ps|Mux0~1, TOP, 1
instance = comp, \register[46][2]~feeder , register[46][2]~feeder, TOP, 1
instance = comp, \Decoder0~63 , Decoder0~63, TOP, 1
instance = comp, \register[46][2] , register[46][2], TOP, 1
instance = comp, \register[46][3] , register[46][3], TOP, 1
instance = comp, \register[46][0] , register[46][0], TOP, 1
instance = comp, \register[46][1]~feeder , register[46][1]~feeder, TOP, 1
instance = comp, \register[46][1] , register[46][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[30].ps|Mux0~0 , GeneratedPhaseShifters[30].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[30].ps|Mux0~1 , GeneratedPhaseShifters[30].ps|Mux0~1, TOP, 1
instance = comp, \register[47][1]~feeder , register[47][1]~feeder, TOP, 1
instance = comp, \Decoder0~85 , Decoder0~85, TOP, 1
instance = comp, \register[47][1] , register[47][1], TOP, 1
instance = comp, \register[47][0] , register[47][0], TOP, 1
instance = comp, \register[47][2]~feeder , register[47][2]~feeder, TOP, 1
instance = comp, \register[47][2] , register[47][2], TOP, 1
instance = comp, \register[47][3] , register[47][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[31].ps|Mux0~0 , GeneratedPhaseShifters[31].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[31].ps|Mux0~1 , GeneratedPhaseShifters[31].ps|Mux0~1, TOP, 1
instance = comp, \register[48][2]~feeder , register[48][2]~feeder, TOP, 1
instance = comp, \Decoder0~64 , Decoder0~64, TOP, 1
instance = comp, \register[48][2] , register[48][2], TOP, 1
instance = comp, \register[48][1]~feeder , register[48][1]~feeder, TOP, 1
instance = comp, \register[48][1] , register[48][1], TOP, 1
instance = comp, \register[48][0] , register[48][0], TOP, 1
instance = comp, \register[48][3]~feeder , register[48][3]~feeder, TOP, 1
instance = comp, \register[48][3] , register[48][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[32].ps|Mux0~0 , GeneratedPhaseShifters[32].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[32].ps|Mux0~1 , GeneratedPhaseShifters[32].ps|Mux0~1, TOP, 1
instance = comp, \Decoder0~86 , Decoder0~86, TOP, 1
instance = comp, \register[49][2] , register[49][2], TOP, 1
instance = comp, \register[49][3] , register[49][3], TOP, 1
instance = comp, \register[49][0] , register[49][0], TOP, 1
instance = comp, \register[49][1]~feeder , register[49][1]~feeder, TOP, 1
instance = comp, \register[49][1] , register[49][1], TOP, 1
instance = comp, \GeneratedPhaseShifters[33].ps|Mux0~0 , GeneratedPhaseShifters[33].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[33].ps|Mux0~1 , GeneratedPhaseShifters[33].ps|Mux0~1, TOP, 1
instance = comp, \register[50][1]~feeder , register[50][1]~feeder, TOP, 1
instance = comp, \Decoder0~65 , Decoder0~65, TOP, 1
instance = comp, \register[50][1] , register[50][1], TOP, 1
instance = comp, \register[50][2]~feeder , register[50][2]~feeder, TOP, 1
instance = comp, \register[50][2] , register[50][2], TOP, 1
instance = comp, \register[50][0] , register[50][0], TOP, 1
instance = comp, \register[50][3]~feeder , register[50][3]~feeder, TOP, 1
instance = comp, \register[50][3] , register[50][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[34].ps|Mux0~0 , GeneratedPhaseShifters[34].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[34].ps|Mux0~1 , GeneratedPhaseShifters[34].ps|Mux0~1, TOP, 1
instance = comp, \register[51][3]~feeder , register[51][3]~feeder, TOP, 1
instance = comp, \Decoder0~87 , Decoder0~87, TOP, 1
instance = comp, \register[51][3] , register[51][3], TOP, 1
instance = comp, \register[51][1]~feeder , register[51][1]~feeder, TOP, 1
instance = comp, \register[51][1] , register[51][1], TOP, 1
instance = comp, \register[51][0] , register[51][0], TOP, 1
instance = comp, \register[51][2]~feeder , register[51][2]~feeder, TOP, 1
instance = comp, \register[51][2] , register[51][2], TOP, 1
instance = comp, \GeneratedPhaseShifters[35].ps|Mux0~0 , GeneratedPhaseShifters[35].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[35].ps|Mux0~1 , GeneratedPhaseShifters[35].ps|Mux0~1, TOP, 1
instance = comp, \register[52][2]~feeder , register[52][2]~feeder, TOP, 1
instance = comp, \Decoder0~66 , Decoder0~66, TOP, 1
instance = comp, \Decoder0~67 , Decoder0~67, TOP, 1
instance = comp, \register[52][2] , register[52][2], TOP, 1
instance = comp, \register[52][1] , register[52][1], TOP, 1
instance = comp, \register[52][0] , register[52][0], TOP, 1
instance = comp, \register[52][3]~feeder , register[52][3]~feeder, TOP, 1
instance = comp, \register[52][3] , register[52][3], TOP, 1
instance = comp, \GeneratedPhaseShifters[36].ps|Mux0~0 , GeneratedPhaseShifters[36].ps|Mux0~0, TOP, 1
instance = comp, \GeneratedPhaseShifters[36].ps|Mux0~1 , GeneratedPhaseShifters[36].ps|Mux0~1, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, TOP, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, TOP, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, TOP, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, TOP, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, TOP, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, TOP, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, TOP, 1
