set_global_assignment -entity "DIV" -library "lib_DIV" -name IP_TOOL_NAME "altera_fp_functions"
set_global_assignment -entity "DIV" -library "lib_DIV" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "DIV" -library "lib_DIV" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_DIV" -name SPD_FILE [file join $::quartus(sip_path) "DIV.spd"]

set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid118_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid119_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid120_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid121_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid122_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid123_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC0_uid124_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid127_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid128_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid129_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid130_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid131_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC1_uid132_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC2_uid135_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC2_uid136_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC2_uid137_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC2_uid138_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC2_uid139_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC3_uid142_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC3_uid143_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC3_uid144_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC3_uid145_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC4_uid148_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV_memoryC4_uid149_invTables_lutmem.hex"]
set_global_assignment -library "lib_DIV" -name MISC_FILE [file join $::quartus(sip_path) "DIV_sim/DIV.vo"]
